


local url = "https://github.com/Wolfyz152007/galaxy-hub/tree/main/games"

local games = ({ 
    [4639625707] = "Oil Warfare Tycoon"
})


for i,v in next, games do
    games[i] = table.concat(v:split(' '), '_')
end


local name = games[game.PlaceId] or games[game.GameId]
return loadstring(game:HttpGet(url.. "/"..(name or "Universal")..".lua"))() and return print('galaxy hub loaded')
return loadstring(game:HttpGet(url.. "/"..(name or "Universal")..".lua"))() and return print('galaxy hub loaded pls wait')
