--[[
         d8888                         
        d88888                         
       d88P888                         
      d88P 888888  888 .d88b.  .d88b.  
     d88P  888'Y8bd8P'd8P  Y8bd88""88b 
    d88P   888  X88K  88888888888  888 
   d8888888888.d8""8b.Y8b.    Y88..88P 
  d88P     888888  888 "Y8888  "Y88P"  

Discord: 'https://discord.gg/qADXrvMzVQ'
]]--
return(function(Xs,XM,XX,Xk,Xv,Xz,Xs,XD,Xd,XZ,XS,Xg,Ec,XG,Xg,Xs,Xw,XL,XM,XZ,XN,XA,Xp,Xl,XL,XP,XU,XF,Xf,XG,XQ,Xs,Xm,Xn,XK,XU,Xm,Xf,XK,Xo,Xz,Xn,Xj,XO,XJ,XY,XJ,XW,Xm,Xm,...) local f={gf=91;gx=93;gl=43;gp=41;gt=58}local g,h,j,k,l;h=function(f)local f,g,h=c[(k.__9fdd)](str,c,c+4)h=h+3;return(h*66345)+(g*1328835588278)+f end;h=function(f)local f,g,h,j=d[(k.__9fdd)](str,d,d+5)j=j+9;return(j*28144777)+(h*67674)+(g*918)+f end;h=function(f)a=a or 1;local f=a[(k._geRDP)](str,a,a(a,d(a,1,(k._pOPgx)),(k._hlzaC)))a=c(a,a,(k._hlzaC))return f end;h=function(f)local f,g=b[(k.__9fdd)](str,b,b+5)g=g+2;return(g*943)+f end;h=function(f)local f,g,h,j,k=e[(k.__9fdd)](str,e,e+4)k=k+5;return(j*388329572167)+(h*47815)+(g*865)+f+(k*177235248167813)end([[961.11014366110764299011]]):gsub('(.)',function(f)local l=6697;local m=5907;while(l>(m-12))do m=(l+4985)*2;while(l<m)do m=l-46728;while(l>(m-11))do m=(l+2844)*2;g=f end;if(13394-l)<(m+6699)then l=((m+6697)*2)j=f end;end;if l>(m-103116)then m=(l+13394)h=getfenv or function()return xJtWgq end;end;end;local f=h()local h=f["string"]["\99\104\97\114"](99,104,97,114)local l=f[string[h](115,116,114,105,110,103)]local m=2334;local n=4974;while(m<n)do n=m-9948;while(m>(n-12))do n=(m+2293)*2;while(m<n)do n=m-18508;char=f[l[h](115,116,114,105,110,103)][h]end;if m>(n-4668)then n=(m+4668)xZbqkR=f[l[h](115,116,114,105,110,103)][l[h](98,121,116,101)]end;end;if(4668-m)<(n+2334)then m=((n+2334)*2)xSLExu=f[l[h](115,116,114,105,110,103)][l[h](103,109,97,116,99,104)]end;end;k={[g]=24,['\95'..char(57,54,49,46,49,49,48,49,52,51,54,54,49,49,48,55,54,52,50,57,57,48,49,49)]=j}k[l[h](95,120,79,90,90,120,57,95,76,52,108,55,54,108,48,120,122)]=xZbqkR;k[l[h](95,120,108,54,76,108,88,55,105,95,55,79,90,49,52,121,51)]=char;k[l[h](95,120,90,55,111,48,111,55,105,50,111,53,79,48,56,120,89)]=xSLExu;local f=5534;local h=3433;while(f>(h-10))do h=(f+1274)*2;while(f<h)do h=f-27232;while(f>(h-10))do h=(f+3313)*2;while(f<h)do h=f-35388;if(k[g]~=nil and(#j~=k[g]))then return 0 end;end;if f>(h-11068)then h=(f+11068)if(char(57,54,49,46,49,49,48,49,52,51,54,54,49,49,48,55,54,52,50,57,57,48,49,49)~=g)then return false end;end;end;if(11068-f)<(h+5536)then f=((h+5534)*2)if(j~=k['\95'..g])then return(k._PhdXm)end;end;end;if f>(h-88544)then h=(f+11068)g=g end;end;g=g;k[g]=nil end)local g=k["_xl6LlX7i_7OZ14y3"]local j=k["_xOZZx9_L4l76l0xz"]local m=k["_xZ7o0o7i2o5O08xY"]local n=h()[g(115,116,114,105,110,103)]local o=n[g(102,111,114,109,97,116)]local p=n[g(115,117,98)]local p=h()[g(110,101,120,116)]local p=h()[g(116,97,98,108,101)][g(99,111,110,99,97,116)]local p=h()[g(97,115,115,101,114,116)]local q=h()[g(112,97,105,114,115)]local r=n[g(108,101,110)]local s=h()[g(114,97,119,103,101,116)]local t=h()[g(117,110,112,97,99,107)]local u=h()[g(112,99,97,108,108)]local v=n.char((function()local f="Z56yzl56o57LO1lXL6lZo99_51Ili4729Xixl829oz0i940yioO0_4lYZ1"return#f+0 end)(),(function()local f="YzLY8Z52x_4IyZ2yXz82686O5yLYO9yI58i37yl9"return#f+0 end)(),f.gf,(function(f,f)local f={473,347,613,992,229}return#f end)()+32,(function(f,g)local f={124,732,88474 and true or((f)/(40788))*(g)((false)(((57281)and(22215)))(""+".."..((43187)/(82499)).."")(((3403)+(12297))))^((54001)and(21029)),619,775}return#f end)()+95,f.gx,f.gl,f.gp,f.gt)..n.char()..""local w={{},{}}local x=1;for g=1,255 do local h={}local j,j=u(function()local g={}return g+f.gp end)h[f.gp]=n.match(j,v)local j,j=u(function()return f..h[f.gp]end)h[f.gf]=n.match(j,v)if h[f.gp]~=h[f.gf]then local j=""for f=1,h[f.gf]do j=j..''end;while(f[3]~=63)do if g>=112 then w[2][x]=g;x=x+1 else w[1][g]=g;break end;end;else f[#f]=true end;if g>=112 then w[2][x]=g;x=x+1 else w[1][g]=g end;end;local n=("437.19564281")local v=("572.85912741")local w=("Y23yzoz3")while n==v do if n==v then c=n;if c==n and(n)then c=(i)end;elseif v==n and(w)or(n)and(v)then v=n+(539.16779761)return v else break end;break end;if n==(118.51413735)and(394.86655543)or(762.94383323)and(315.92536268)then while n==(565.61729373)and(225.46176319)or w==(396.55696861)and(279.99889889)or(271.76496965)do if n==v and(813.93339612)or(754.22246416)then n=w and(679.22777834)if n==v then n=c(i)n=""return"";end;end;break end;end;local n={}local v={}for f=0,255 do local f,g=g(f),g(f,0)n[f]=g;v[g]=f end;k["_xOZZx9_L4l76l0xz"]=nil;k["_xl6LlX7i_7OZ14y3"]=nil;k["_xZ7o0o7i2o5O08xY"]=nil;local v=h()[g(115,116,114,105,110,103)][g(115,117,98)]local w="_xOy35_64lLLLOxxl"local x=function(...)return...end;local x=0;local x={(k._fKAJa)}local function x(f,g,h)p(h,(k._VMAJj))if h==(k._31AN)then return f==g elseif h==(k._aMnKa)then return f<g elseif h==(k._bK2K1)then return f<=g end;end;local function y(f,g,h)p(h,(k._Ucg4e))if x(h,(k._DpcpE),(k._31AN))then if h==(k._DpcpE)then return f*g elseif x(h,(k._z8BSf),(k._31AN))then if h==(k._z8BSf)then return f/g elseif x(h,(k._hlzaC),(k._31AN))then if h==(k._hlzaC)then return f+g elseif x(h,(k._pOPgx),(k._31AN))then if h==(k._pOPgx)then return f-g elseif x(h,(k._xaRyS),(k._31AN))then if h==(k._xaRyS)then return f%g elseif x(h,(k._Xlrdp),(k._31AN))then if h==(k._Xlrdp)then return f^g end;end;end;end;end;end;end;end;local function z(f,g)p(g,(k._tVEl1))if x(g,(k._WXJWa),(k._31AN))then if g==(k._WXJWa)then return-f elseif x(g,(k._iBvYw),(k._31AN))then if g==(k._iBvYw)then return not f elseif x(g,(k._cccVX),(k._31AN))then if g==(k._cccVX)then return#f end;end;end;end;end;local function A(f,g,h)p(h,(k._MjO2a))if x(h,(k._KRwrX),(k._31AN))then if h==(k._KRwrX)then return f..g elseif x(h,(k._i34Qx),(k._31AN))then return A(f,g)end;end;end;local p={}local B,C,D,E,F;local G=5188;local H=1205;while(G>(H-10))do H=(G+4918)*2;while(G<H)do H=G-40424;C=function(f,g)local h=""local k=1;for l=1,#f do local f=B(j(v(f,l,l)),j(v(g,k,k)))h=h..s(p,f)or f;k=k+1;if k>#g then k=1 end;end;return h end;end;if G>(H-10376)then H=(G+10376)E=function(f,g)local h=""local k=1;for l=1,#f do local f=B(f[l],j(v(g,k,k)))h=h..p[f]or f;k=k+1;if k>#g then k=1 end;end;return h end;end;end;B=function(f,g)local h,j=1,0;while f>0 and g>0 do local k,l=f%2,g%2;if k~=l then j=j+h end;f,g,h=(f-k)/2,(g-l)/2,h*2 end;if f<g then f=g end;while f>0 do local g=f%2;if g>0 then j=j+h end;f,h=(f-g)/2,h*2 end;return j end;for f,g in q(n)do p[j(f)]=f end;local n=449;local C=5112;while(n<C)do C=n-10224;while(n>(C-10))do C=(n+670)*2;F=function(f,g)local h=""local k=1;for l=1,#f do local f=B(j(v(f,l,l)),j(v(g,k,k)))h=h..s(p,f)or f;k=k+1;if k>#g then k=1 end;end;return h end;end;if(898-n)<(C+453)then n=((C+449)*2)D=function(f,g)local h=""local k=1;for l=1,#f do local f=B(f[l],j(v(g,k,k)))h=h..p[f]or f;k=k+1;if k>#g then k=1 end;end;return h end;end;end;local n={{},{}}local C=1;for f=1,255 do if f>=112 then n[2][C]=f;C=C+1 else n[1][f]=f end;end;local n=g(t(n[1]))..g(t(n[2]))local t,C,E,G,H,I,J;C=D({35,7,42,6,28,44,16,83,46,90,49},"\110\69\75\110\116\74\119\50\108\49\118\105")local K=2129;local L=3959;while(K<L)do L=K-7918;while(K>(L-10))do L=(K+2546)*2;while(K<L)do L=K-18700;I=function(f,...)return F(f,E,...)end;end;if K>(L-4258)then L=(K+4258)t=function(...)return D(...,C)end;end;end;if(4258-K)<(L+2130)then K=((L+2129)*2)G=function(f,...)return F(f,C,...)end;end;end;E=D({33,42,39,5,58,36,37,64,22},"\110\69\75\110\116\74\119\50\108\49\118\105")H=D({7,31,62,30,36,43,50,86,41,89,21,12},"\110\69\75\110\116\74\119\50\108\49\118\105")local D=j(g(1))k["_xio9OIl3x86oX34X0"]=function(f,h)local g=g()local l=D;for m=D,#f do local f=B(j(v(f,m,m)),j(v(h,l,l)))g=o(((k._etRWX)),g,s(p,f)or f)l=l+D;l=(l>#h and D)or l end;return g end;local o=k[t({18,58,8,7,81,41,46,13,113,19,127,123,45,57,91,92,62,87})]return(function(s)local D,K,L;L=(L or 0)for f,f in q(s)do L=(L or 0)+1 end;if(L<2)then return("N8eY")end;local q=1309;local L=6762;while(q<L)do L=q-13524;while(q>(L-12))do L=(q+4754)*2;K=s[1]end;if(2618-q)<(L+1312)then q=((L+1309)*2)D=s[2]end;end;xGrbTH={}do local f=h()[G("\62\39\21\5\13\18\6\21\35\9\43\40")]if(f~=nil)then k[G("\18\58\46\17\91\83\56\87\118\7\11\1\14\46\16\16\10")]=f({[11.106928070697535]=8.614581789610375;[1.5222700519186656]=1.5430399584908585;[-0.9556638461456028]=9.988874156013189;[-1.5192802822450429]=5.9632770502890695;[1.5739427078996955]=4.303276322680303;[-0.6781763611935481]=5.096842619059921;[7.825023174243494]=0.9605432251251997;[7.192785154699912]=10.385107918554528;[-0.5663995813197003]=10.243783026661145;[9.088152452737063]=9.021380226088421;[-0.6764201635375049]=9.451504396294272;[4.795111416843975]=10.807888516674279;[5.455614743252141]=6.425642162708613;[7.728513858546306]=1.4054437309156942;[10.982550175770767]=-0.9860554716480552},{[G("\18\29\21\7\27\18\21\8\44\12")]=function(f,f)return(function()while true do k=k or nil;if(k~=nil and k[1]~=nil)then break else k["\52\108\68\119"]="\90\104\52\65\82"end;end;return"\104\97\75\99"end)()end})k[1]=k[w]end;do k[G("\18\122\18\6\25")]=F("\53\12\22\89\55\17\80\46\13\90\127\122",C)k[G("\18\38\2\28\15\23")]=F("\53\46\27\88\18\80\94\85\123\19",C)k[G("\18\29\84\80\46\14")]=F("\61\51\14\88\11\94\13\46\5\34",C)k[G("\18\42\13\18\9\37")]=F("\53\56\85\49\17\10\63\81\116\90",C)k[G("\18\42\22\45\34\46")]=F("\123\108\83\93\81\87\80\85\117\88\112\127\123\82\93\88\87",C)k[G("\18\40\81\24\9\23")]=F("\44",C)k[G("\18\20\44\41\34\12")]=F("\9\47\65\28\7\70\55\4\53\75\106\109\7\48",C)k[G("\18\0\35\36\62\84")]=F("\53\59\87\4\93\28\8\83\58\90",C)k[G("\18\29\82\48\25\44")]=F("\53\43\13\48\91\87\14\89\118\91",C)k[G("\18\26\13\26\12\22")]=F("\53\29\86\36\17\83\31\56\11\19",C)k[G("\18\17\48\46\48\63")]=F("\53\26\89\16\1\60\82\82\115\19\114\124\24",C)k[G("\18\6\85\45\55\11")]=F("\53\58\88\48\94\30\63\40\112\7",C)k[G("\18\13\27\38\10\4")]=F("\53\43\80\80\88\83\31\89\112\90",C)k[G("\18\116\57\93\60")]=F("\62",C)k[G("\18\21\5\47\37\8")]=F("\18\29\17\26\7\18\8\62\29",C)k[G("\18\15\80\14\26\16")]=F("\53\43\62\16\94\84\84\56\58\49",C)k[G("\18\44\20\26\31")]=F("\35",C)k[G("\18\22\22\24\5\51")]=F("\53\13\40\95\36\63\81\46\45\2\29\124\117",C)k[G("\18\21\57\34\63\7")]=F("\53\46\89\89\1\57\61\40\13\19",C)k[G("\18\17\83\88\58\51")]=F("\38\0\17\32\30\8\83\43",C)k[G("\18\43\35\30\49\17")]=F("\53\24\45\90\93\87\95\86\114\93",C)k[G("\18\43\15\63\44")]=F("\53\56\85\49\17\10\63\81\116\90",C)k[G("\18\23\47\95\39\11")]=F("\18\29\15\13\31\15\9\5\39\19",C)k[G("\18\46\43\50\0\7")]=F("\96",C)k[G("\18\29\88\14\12\2")]=F("\53\29\62\91\48\28\80\8\123\52",C)k[G("\18\0\6\0\29\28")]=F("\53\59\87\4\93\28\8\83\58\90",C)k[G("\18\6\17\11\24\35")]=F("\53\46\27\88\18\80\94\85\123\19",C)k[G("\18\16\8\61\88\46")]=F("\53\14\84\92\4\28\95\8\56\89",C)k[G("\18\12\50\15\34\47")]=F("\53\27\89\92\90\80\31\85\27\83",C)k[G("\18\15\11\39\90\7")]=F("\9\47\65\28\7\70\55\4\53\75\106\109\1\14\6\11\7\19",C)k[G("\18\7\23\58\34\28")]=F("\53\43\13\48\91\87\14\89\118\91",C)k[G("\18\39\85\6\88\32")]=F("\57\35\3\4\13",C)k[G("\18\41\11\57\92\0")]=F("\53\45\46\48\18\86\85\46\27\83\114\1\114",C)k[G("\18\38\22\36\6\1")]=F("\53\59\46\81\49\15\56\82\116\88",C)k[G("\18\43\82\92\57\30")]=F("\53\29\57\18\89\30\46\86\14\36",C)k[G("\18\55\47\92\14\83")]=F("\53\27\40\33\81\62\61\40\14\19",C)k[G("\18\26\6\37\81\40")]=F("\43\56\19\14\47\36\35\9\22\10\49\53",C)k[G("\18\122\41\49\44")]=F("\53\13\56\88\94\86\83\88\113\34",C)k[G("\18\44\27\13\24\46")]=F("\18\58\13\17\91\95\85\13\14\51\63",C)k[G("\18\54\25\16\0\8")]=F("\53\45\20\18\34\84\21\20\47",C)k[G("\18\21\41\55\46\18")]=F("\36\44\23\9\4\15\3\65\43\5\35\40\58\64",C)k[G("\18\50\39\42\46\80")]=F("\112\124",C)k[G("\18\44\24\91\56\22")]=F("\53\56\8\89\90\10\85\14\45\34",C)k[G("\18\8\16\2\61\80")]=F("\53\56\27\7\55\47\82\89\59\94\30\33\29",C)k[G("\18\23\2\15\92\3")]=F("\9\47\65\28\7\70\55\4\53\75\106\109\15\0\28\0",C)k[G("\18\40\3\47\10\17")]=F("\18\58\8\7\81\41\46\13\113\19\127\123\45\57\91\92\62\87",C)k[G("\18\40\11\17\24\8")]=F("\62\39\13\13\11\18",C)k[G("\18\32\42\90\35\87")]=F("\53\14\84\80\55\42\56\14\24\95",C)k[G("\18\19\18\35\48\41")]=F("\110",C)k[G("\18\50\46\56\15\30")]=F("\53\13\85\39\4\95\14\86\116\50",C)k[G("\18\7\0\47\90\62")]=F("\10\35\24",C)k[G("\18\18\9\60\26\95")]=F("\62\54\19\1\6\1",C)k[G("\18\51\3\29\33\31")]=F("\53\46\27\49\16\31\14\62\122\82\29\52\45",C)k[G("\18\56\89\42\59\0")]=F("\53\24\13\95\90\60\46\25\123\91",C)k[G("\18\33\40\41\12\18")]=F("\53\59\46\81\49\15\56\82\116\88",C)k[G("\18\46\59\24\10\3")]=F("\53\27\25\55\36\94\14\87\117\51",C)k[G("\18\24\54\50\0\39")]=F("\18\29\8\6\12\3\31",C)k[G("\18\32\20\12\93")]=F("\62\54\19\1\6\1",C)k[G("\18\11\51\14\80\17")]=F("\53\9\22\16\91\9\14\88\21\4\113\121",C)k[G("\18\113\80\41\38")]=F("\53\27\40\88\90\62\46\88\115\95",C)k[G("\18\15\22\1\4\0")]=F("\53\13\85\39\4\95\14\86\116\50",C)k[G("\18\58\0\58\17\53")]=F("\53\27\56\16\94\80\95\40\46\89",C)k[G("\18\119\27\35\17")]=F("\18\29\2\9\4\10",C)k[G("\18\33\2\11\62\62")]=F("\53\56\56\1\33\82\87\59\119\94",C)k[G("\18\54\55\45\4\87")]=F("\9\47\65\28\7\70\55\4\53\75\106\109\23\47\37",C)k[G("\18\1\7\58\1\10")]=F("\30\23\49\45\58\57\40\49",C)k[G("\18\36\42\41\34\7")]=F("",C)k[G("\18\35\44\6\35\7")]=F("\53\13\56\88\94\86\83\88\113\34",C)k[G("\18\56\86\11\56\18")]=F("\53\36\40\90\94\17\31\84\114\83\115\116",C)k[G("\18\9\51\31\26\62")]=F("\53\14\84\92\4\28\95\8\56\89",C)k[G("\18\54\38\80\42\39")]=F("\53\46\89\89\1\57\61\40\13\19",C)k[G("\18\14\13\42\92\4")]=F("\53\14\46\49\91\85\83\81\118\95\8\52\29",C)k[G("\18\24\43\55\18\10")]=F("\17\114",C)k[G("\18\47\88\35\55\85")]=F("\18\29\17\26\7\18\8\62\29",C)k[G("\18\46\83\30\14\48")]=F("\53",C)k[G("\18\18\9\12\48\11")]=F("",C)k[G("\18\47\18\46\28\11")]=F("\45\105\6\13\6\3\21\0\54\14\20\57\48\8\6\15\78\95\72\105\11",C)k[G("\18\59\55\95\94\1")]=F("\52\43\4\4\12",C)k[G("\18\11\89\42\15\34")]=F("\53\43\80\80\88\83\31\89\112\90",C)k[G("\18\39\21\58\63\62")]=F("\104\49\68\27",C)k[G("\18\29\17\24\88\34")]=F("\57\35\3\4\13",C)k[G("\18\37\4\58\44\54")]=F("\53\11\81\17\55\83\56\80\123\18",C)k[G("\18\39\54\31\27\18")]=F("\53\56\8\89\90\10\85\14\45\34",C)k[G("\18\20\84\7\30\37")]=F("\53",C)k[G("\18\13\82\17\60\45")]=F("\53\10\80\16\63\17\81\52\113\51\118",C)k[G("\18\32\81\13\88\51")]=F("\53\23\62\94\88\87\18\87\43\19\46",C)k[G("\18\40\88\81\11\13")]=F("\119\106\68\12\66\79\93",C)k[G("\18\14\15\41\16\22")]=F("\4\119\35\34\95\36\22",C)end;end;k[(k._jbGbw)]=o;local o=h()[t({62,39,13,13,11,18})]local q=h()[t({40,48,19,7,26})]local s=h()[t({62,39,21,5,13,18,6,21,35,9,43,40})]local C=h()[t({61,48,8,6,28})]local D=h()[t({61,35,8,26,27})]local F=h()[t({62,54,19,1,6,1})]local K=h()[t({57,59,17,13})]local L=h()[t({61,33,0,4,4})]local M=h()[t({46,45,19,7,29,18,14,15,39})]local N=h()[t({57,45,15,29,5,4,2,19})]local O=h()[t({42,39,21,5,13,18,6,21,35,9,43,40})]local P=h()[t({63,35,22,15,13,18})]local P=h()[t({62,39,21,26,9,17})]local P=h()[t({56,44,17,9,11,13})]local Q=h()[t({57,45,18,28,26,15,9,6})]local R=h()[t({57,35,3,4,13})]local t=h()[t({44,49,18,13,26,18})]local t=k["\95\120\105\111\57\79\73\108\51\120\56\54\111\88\51\52\88\48"]local M=M[(k._yV76g)]local function R(...)local f,f=...local f=m(Q(f),(k._j99ck))()return N(f)end;local m=R(L(function()local f=(k._j0paq)^1 end))local m=C;local function C(...)return o((k._QsKXO),...),{...}end;local o="\0\9xouzJ2rumn\0\0\0\0\0\1\0\0\0\0\12xNw1_w7OO187b\0\0\0\11\0\0\0\5\0\0\0\0\2\0\0\0\0\11xU_601u6ixib\0\1\0\13\0\0\0\65\64\0\0\0\3\0\0\0\0\11xH1xWw6U3X1a\0\0\0\2\0\0\0\2\0\0\28\128\0\1\0\4\0\0\0\1\4a\0\0\0\1\0\0\0\1\0\0\28\64\128\0\0\0\12xKwx3oi9Wo64a\0\0\0\1\0\0\0\0\0\0\30\0\128\0\0\5\0\0\0\2"if(k[w]==nil)then return(function()while m~=h do l=v(l,1,#l-1)..(k._hwEJH)end;end)()end;local function l()if z(x(O(p),nil,(k._31AN)),(k._iBvYw))then return M()end;end;local function m(m,p,w,L,M)local N;local O;local R;local S;local T;local U;local V=(k._S20RU)for f in l do break end;local V;local W=false;local X;local Y;local Z;local ab;local bb=(k._LnAxp)local bb=F.char((function()local f="z4loOIo9Yo_o593O2o71Y17ilxiY1ylII0Y4o197lO08ZIi_i84YYY_42L"return#f+0 end)(),(function()local f="x70L41Zx19X6_lLO0oZxi7Lz439Z__oI722O4zL3"return#f+0 end)(),f.gf,(function(f,f)local f={473,347,613,992,229}return#f end)()+32,(function(f,g)local f={124,732,88474 and true or((f)/(40788))*(g)((false)(((57281)and(22215)))(""+".."..((43187)/(82499)).."")(((3403)+(12297))))^((54001)and(21029)),619,775}return#f end)()+95,f.gx,f.gl,f.gp,f.gt)..F.char()..""local cb={{},{}}local Uq=1;for g=1,255 do local h={}local j,j=u(function()local g={}return g+f.gp end)h[f.gp]=F.match(j,bb)local j,j=u(function()return f..h[f.gp]end)h[f.gf]=F.match(j,bb)if h[f.gp]~=h[f.gf]then local j=""for f=1,h[f.gf]do j=j..''end;while(f[3]~=63)do if g>=112 then cb[2][Uq]=g;Uq=Uq+1 else cb[1][g]=g;break end;end;else f[#f]=true end;if g>=112 then cb[2][Uq]=g;Uq=Uq+1 else cb[1][g]=g end;end;local f=("937.38197125")local u=("541.54111257")local F=("I1lZLy39")while f==u do if f==u then c=f;if c==f and(f)then c=(i)end;elseif u==f and(F)or(f)and(u)then u=f+(999.65761875)return u else break end;break end;if f==(855.77663751)and(262.97553551)or(379.47913799)and(161.89444892)then while f==(152.65989296)and(979.61967369)or F==(948.54643925)and(791.54412773)or(218.75756485)do if f==u and(218.85628738)or(785.58986869)then f=F and(338.39862662)if f==u then f=c(i)f=""return"";end;end;break end;end;if((m~=0 and p~=(k._z7cPt))and m~=(k._msFtm))then while(m~=0)do p=(k._XgM9N)end;elseif(m==0 and p==(k._z7cPt))then W=true end;local f={}for h=1,y(64,4,(k._dctgq))do f[h]=g(y(h,1,(k._Mwilf)))end;local f;local m=(function(f,...)return f and E end)((k.__58Fh))local g=A((k._fKAJa),g(),(k._RiU0H))local u=2954;local F=530;while(u>(F-11))do F=(u+2104)*2;V=W and(w)or({})end;local u=5206;local F=1734;while(u>(F-11))do F=(u+1772)*2;while(u<F)do F=u-27912;while(u>(F-11))do F=(u+2506)*2;while(u<F)do F=u-30848;while(u>(F-10))do F=(u+4103)*2;while(u<F)do F=u-37236;while(u>(F-11))do F=(u+701)*2;while(u<F)do F=u-23628;while(u>(F-12))do F=(u+1194)*2;X=W and(V[(k._I8BgD)][-1])or(0)end;if(10412-u)<(F+5206)then u=((F+5206)*2)V[(k._NSgJI)]=W and(V[(k._NSgJI)])or(w)end;end;if u>(F-72024)then F=(u+10412)T=(0)end;end;if(72024-u)<(F+36014)then u=((F+5206)*2)S=W and(V[(k._EvRJz)][-1])or(1)end;end;if u>(F-206520)then F=(u+10412)U=false end;end;if(206520-u)<(F+103264)then u=((F+5206)*2)O={}end;end;if u>(F-475512)then F=(u+10412)R=W and({})or(p)end;end;if(475512-u)<(F+237757)then u=((F+5206)*2)Z=(W==true and L)or(W==false and M or h())or{}end;end;if u>(F-1013496)then F=(u+10412)N=W and M end;end;local p=5497;local u=2764;while(p>(u-10))do u=(p+2404)*2;while(p<u)do u=p-31604;f=function(f,h)local g=g;local l=z(-1,(k._tG8BA))for m=1,r(f)do local f=B(j(v(f,m,m)),j(v(h,l,l)))g=A(g,v(n,f,f)or f,(k._RiU0H))l=x(r(h),l+1,(k._8HYD))and 1 or y(l,1,(k._inWD))end;return g end;end;if p>(u-10994)then u=(p+10994)J=function(g,...)return f(g,m,...)end;end;end;local f={[(k._5zKy)]=function(f,g,h,j,m,n)if(W~=true and U)then return q((k._EaG2X))end;if(Y==(k._cIAdt))then if(ab)then local f=6009;local h=3296;while(f>(h-10))do h=(f+1328)*2;while(f<h)do h=f-29348;while(f>(h-10))do h=(f+1761)*2;local f={[(k._M1frv)]=ab}local h=2415;local j=2778;while(h<j)do j=h-5556;while(h>(j-12))do j=(h+2884)*2;while(h<j)do j=h-21196;while(h>(j-10))do j=(h+4695)*2;while(h<j)do j=h-28440;V[(k._EvRJz)][S]=f end;if h>(j-4830)then j=(h+4830)f[1]=g[1]end;end;if(4830-h)<(j+2418)then h=((j+2415)*2)f[3]=g[3]end;end;if h>(j-38640)then j=(h+4830)f[(k._CfRil)]=false end;end;if(38640-h)<(j+19320)then h=((j+2415)*2)f[2]=g[2]end;end;end;if(12018-f)<(h+6010)then f=((h+6009)*2)S=S+1 end;end;if f>(h-86196)then h=(f+12018)ab=nil end;end;else local f=5842;local h=3742;while(f>(h-10))do h=(f+853)*2;ab=g end;end;elseif(Y==(k._ny3Pp))then local f;local h=977;local j=3625;while(h<j)do j=h-7250;f=V[(k._I8BgD)][X-1]end;if(g==nil and K(f)==(k._PhTr9))then local g=1587;local h=787;while(g>(h-11))do h=(g+3310)*2;V[(k._I8BgD)][X-1]={G(f)}end;elseif(K(g)==(k.__pp0D)and g[(k._nzepH)]==true)then local f=1939;local h=2844;while(f<h)do h=f-5688;while(f>(h-10))do h=(f+1920)*2;V[(k._I8BgD)][X]=g end;if(3878-f)<(h+1940)then f=((h+1939)*2)X=X+1 end;end;elseif(K(g)==(k.__pp0D))then local f=4723;local h=5662;while(f<h)do h=f-11324;while(f>(h-11))do h=(f+4506)*2;V[(k._I8BgD)][X]=g[1]or nil end;if(9446-f)<(h+4723)then f=((h+4723)*2)X=X+1 end;end;else local f=2611;local h=1823;while(f>(h-11))do h=(f+4511)*2;while(f<h)do h=f-28488;V[(k._I8BgD)][X]=g end;if f>(h-5222)then h=(f+5222)X=X+1 end;end;end;elseif(Y==(k._m9K_3))then local f;f=function(g)local h={}local j=0;for f=1,#g[(k._OzNbb)]do local f=g[(k._OzNbb)][f]if(K(f)==(k.__pp0D))then l()h[j]={G(f[1])}j=j+1 else h[j]=f;j=j+1 end;end;h[-1]=j;g[(k._I8BgD)]=h;local h={}local j=1;for f=1,#g[(k.__3XqJ)]do local f=g[(k.__3XqJ)][f]h[j]=f;j=j+1 end;h[-1]=j;g[(k._EvRJz)]=h;local h={}local j=0;for l=1,#g[(k._BBLV2)]do h[j]=f(g[(k._BBLV2)][l])j=j+1 end;g[(k._BBLV2)]=h;g[(k._BBLV2)][-1]=j;return g end;local f=f(g)V[(k._BBLV2)][T]=f;T=T+1 elseif(Y==(k._uN4f5))then while(g>-1)do V[h]=V[h]or{}V[j]=V[j]or{}V[m]=V[m]or{}V[(k._D4E_m)]=V[(k._D4E_m)]or n;g=(g*-1)-(50)end;end;return f end;[(k._ZWZhA)]=function(f,g)if(W~=true and U)then local f=6852;local h=4485;while(f>(h-12))do h=(f+4465)*2;while(f<h)do h=f-45268;while(1==1 and U==(#V>-1))do V[g]=(k._ZJ_zl)end;end;if f>(h-13704)then h=(f+13704)return end;end;elseif(V==nil)then V={}end;local h=59;local j=5005;while(h<j)do j=h-10010;while(h>(j-10))do j=(h+3829)*2;while(h<j)do j=h-15552;while(h>(j-11))do j=(h+3459)*2;if(g==(k._ny3Pp))then Y=g end;end;if(118-h)<(j+59)then h=((j+59)*2)if(g==(k._cIAdt))then Y=g end;end;end;if h>(j-28380)then j=(h+118)if(g==(k._uN4f5))then Y=g end;end;end;if(28380-h)<(j+14190)then h=((j+59)*2)if(g==(k._m9K_3))then Y=g end;end;end;if(g~=(k._cIAdt)and g~=(k._ny3Pp)and g~=(k._uN4f5)and g~=(k._m9K_3))then local f=2491;local g=4251;while(f<g)do g=f-8502;return q((k._WH_Ft))end;end;return f end}local function g(f,...)if(W~=true and U)then return q((k._EaG2X))else U=true end;if(W~=true and(R[1]~=X))then return elseif(W~=true and(R[2]~=(S-1)))then return end;local f,g=1,-1;local j={}local j=s({},{[(k._ZWZhA)]=j,[(k._UN7Om)]=function(f,f,h)if(f>g)then g=f end;j[f]=h end})local h,l={},h()[(k._jjypn)]((k._QsKXO),...)-1;local m={...}for f=0,l do if(f>=V[(k._D4E_m)])then h[f-V[(k._D4E_m)]]=m[f+1]else j[f]=m[f+1]end;end;local function h()local h=V[(k._I8BgD)]while true do local h,l,m,n,p;n=V[(k._EvRJz)][f]p=n[1]f=f+1;m=n[3]or nil;h=n[2]l=n[(k._M1frv)]local h=Q;if(l~=(k._LlB4b))then if(l==(k._JqjU6))then for f=j[n[2]],j[n[1]]do j[n[3]]=j[n[3]]..j[V[(k._I8BgD)]][f]end;Z[I(V[(k._I8BgD)][n[2]])]=j[n[1]]if(C(j[n[1]])==o)then V[(k._M1frv)]=(function(f)return f^(k._ny3Pp)end)((k._uN4f5))end;do f=f+1 end;C(j[n[1]](P(args,1,limit-n[1],(o))))elseif(l~=(k._JqjU6))then if(l==(k._kjQ4f))then f=f-1;if(C(j[n[1]])==o)then V[(k._M1frv)]=(function(f)return f^(k._ny3Pp)end)((k._uN4f5))end;do f=f+1 end;n[5]=V[(k._I8BgD)][n[5]]else if((k._txxhn)==l)then for f,g in D(V[(k._I8BgD)])do if(K(g)==(k._e4n0F)and K(g[1])==(k._bud5))then V[(k._I8BgD)][f]=t(g[1],H)end;end;else if((k._O3yTK)==l)then local f=n[1]local h=n[2]local k=n[3]local j=j;local l,m;local n,o;l={}if(h~=1)then if(h~=0)then n=f+h-1 else n=g end;o=0;for f=f+1,n do o=o+1;l[o]=j[f]end;n,m=C(j[f](P(l,1,n-f)))else n,m=C(j[f]())end;g=f-1;if(k~=1)then if(k~=0)then n=f+k-2 else n=n+f-1 end;o=0;for f=f,n do o=o+1;j[f]=m[o]end;end;else if(l==(k._TwpmU))then for f=j[n[2]],j[n[1]]do j[n[3]]=j[n[3]]..j[V[(k._I8BgD)]][f]end;Z[I(V[(k._I8BgD)][n[2]])]=j[n[1]]if(C(j[n[1]])==o)then V[(k._M1frv)]=(function(f)return f^(k._ny3Pp)end)((k._uN4f5))end;do f=f+1 end;C(j[n[1]](P(args,1,limit-n[1],(o))))else if(l==(k._SQFXY))then local f=j;local g=n[2]local h=f[g]for g=g+1,n[3]do h=h..f[g]end;j[n[1]]=h;j[n[2]]=o;j[n[1]]=I(V[(k._I8BgD)][n[2]])Z[I(V[(k._I8BgD)][n[2]])]=j[n[1]]for f,g in D(V[(k._I8BgD)])do if(K(g)==(k._e4n0F)and K(g[1])==(k._bud5))then V[(k._I8BgD)][f]=t(g[1],E)end;end;elseif(l~=(k._SQFXY))then if(l==(k._IRf8w))then local f=n[1]local h=n[2]local j=j;local k,l;local m;if(h==1)then return elseif(h==0)then m=g else m=f+h-2 end;l={}k=0;for f=f,m do k=k+1;l[k]=j[f]end;do return l,k end;elseif(l~=(k._IRf8w))then if(l==(k._qbuIy))then for f=j[n[2]],j[n[1]]do j[n[3]]=j[n[3]]..j[V[(k._I8BgD)]][f]end;Z[I(V[(k._I8BgD)][n[2]])]=j[n[1]]if(C(j[n[1]])==o)then V[(k._M1frv)]=(function(f)return f^(k._ny3Pp)end)((k._uN4f5))end;do f=f+1 end;C(j[n[1]](P(args,1,limit-n[1],(o))))else if((k._8snq)==l)then j[n[1]]=Z[V[(k._I8BgD)][n[2]]]else if(l==(k._b0e0U))then j[n[1]]=V[(k._I8BgD)][n[2]]else end;end;end;end;end;end;end;end;end;end;else for f,g in D(V[(k._I8BgD)])do if(K(g)==(k._e4n0F)and K(g[1])==(k._bud5))then V[(k._I8BgD)][f]=t(g[1],E)end;end;f=f-1*(V[(k._EvRJz)])V[(k._M1frv)]((function(f)return f^(k._ny3Pp)end)((k._uN4f5)))if(C(j[n[1]])==o)then V[(k._M1frv)]=(function(f)return f^(k._ny3Pp)end)((k._uN4f5))end;do f=f+1 end;j[n[1]]=I(V[(k._I8BgD)][n[2]])end;if(f>(S-1))then break end;end;end;local f,g=h()if f and(g>0)then return P(f,1,g)end;return end;return s({},f),g end;local f,l=m((k._msFtm),{14,6},0,h())f.xYII9XZILx(0,(k._I8BgD),(k._EvRJz),(k._Bghuz),0)do local g=f[(k._eWwst)]f("\84\106\125\118\76")()f("\76\121\103\118\93\127\86")()f("\110\73\46\32\9\62\19\12\63\58\20\33\19\118\17\23\12\63\21\18\39\23")()f("\86\121\99\107\93\115")()f("\72\119\117\124\84\110\64")()f("\71\116\123\107\93")()f("\109\81\37\81\9\78\107\52\78\74\109\97")()f("\64\125\119\106\65\119\86")()f("\76\119\123\115\94\114\76\102\115\106\75\70")()f("\67\75\125\98\93\115")()f("\72\119\117\124\75\115\80\108\105\100")()f("\72\119\117\124\75\115\80\108\105\100")()f("\77\118\96")()f("\72\119\119\121\84\39\87\108\39\62\4\68\68\90\121\107\66\116\77\72\73\7\73\70\101\87\39\94\67\116\119\72\103\81\9\38\105\70\103\103\66\25\1\12\122\75\117\35\102\85\102\121\103\104\119\90\98\123\104\98\97\73\113\92\79\8\107\73\73\47\89\102\105\78\91\122\101\122\126\107\68\120\112\45\93\81\51\123\116\65\86\109\95\103\97\119\4\92\83\84\124\47\123\117\77\102\122\78\119\110\29\0\1\92\100\39\16\57\109\103\76\101\86\99\65\38\112\108\81\88\107\71\10\116\97\121\26\46\11\45\46\9\46\68\68\88\124\116\22\113\77\72\74\64\89\116\109\70\105\127\89\103\116\47\63\5\90\14\33\18\51\55\69\76\73\68\100\79\102\45\60\28\102\99\103\111\46\35\39\41\43\45\100\88\109\18\6\6\77\72\81\109\37\72\107\66\116\116\115\73\41\87\68\103\109\118\91\112\119\81\105\15\46\44\13\46\36\112\67\84\95\88\50\61\13\98\74\99\46\45\34\61\24\18\69\96\89\110\71\41\28\46\85\53\112\112\84\104\91\122\4\98\125\64\6\52\52\58\119\110\78\37\80\98\86\77\77\90\111\125\22\82\93\69\65\64\64\5\117\9\23\107\61\10\107\96\97\68\77\36\118\91\125\115\94\84\14\30\40\95\107\55\64\88\118\70\123\100\102\70\112\33\124\100\97\89\123\69\104\67\124\82\77\110\108\112\39\0\61\17\123\67\100\100\65\32\104\123\92\121\124\23\32\3\83\101\67\106\107\115\17\112\86\89\70\97\79\36\1\66\107\84\97\63\17\9\59\101\66\97\67\101\1\107\93\103\67\112\90\41\30\35\83\67\102\70\75\111\46\89\92\99\118\100\101\43\6\107\67\90\111\121\85\114\65\84\12\6\21\45\100\93\126\119\91\32\116\106\118\81\72\106\102\65\103\118\83\3\19\3\127\67\108\105\110\75\40\80\118\110\86\72\101\33\41\94\106\73\96\91\85\65\123\4\13\59\1\9\98\84\84\122\123\12\98\118\93\115\96\97\124\113\113\89\61\30\4\105\94\126\112\101\73\11\115\89\118\83\72\111\87\102\109\73\42\63\125\97\97\43\4\57\40\101\78\109\79\123\23\101\93\101\70\115\75\88\124\81\4\37\52\117\65\83\67\103\61\66\64\76\120\94\126\108\95\105\74\14\12\123\75\75\109\66\114\100\67\115\37\38\57\47\77\107\98\83\127\55\86\86\64\80\109\73\118\100\110\82\50\44\50\103\123\125\102\107\49\76\107\89\71\87\88\82\97\73\74\40\41\68\123\85\23\86\120\72\116\39\4\59\15\110\103\123\127\91\61\83\72\109\84\107\118\119\78\82\70\84\125\110\13\49\3\106\113\87\118\124\90\8\112\109\73\81\71\106\85\103\65\121\31\51\104\101\66\122\65\88\42\11\31\18\120\119\91\102\78\37\116\102\80\92\66\85\122\107\101\99\71\82\71\64\64\7\53\18\110\115\67\116\110\97\101\86\85\101\99\8\82\115\85\112\75\64\124\67\109\99\41\30\81\99\119\110\107\93\116\43\34\54\5\55\120\93\88\71\100\6\73\121\95\102\118\79\91\122\117\73\107\37\16\32\98\119\102\107\123\84\105\74\75\98\23\79\96\96\103\80\80\88\126\40\15\65\66\102\108\7\86\120\84\87\65\102\95\118\81\43\13\46\85\118\91\120\95\103\78\102\74\94\40\31\4\93\122\109\85\41\118\96\127\119\124\105\71\82\122\118\91\99\74\82\0\108\75\73\124\87\111\107\30\59\13\99\109\70\64\104\33\95\106\85\68\87\90\76\102\10\63\45\117\89\126\116\98\101\112\93\116\51\74\105\107\127\97\70\79\73\102\14\6\67\106\115\122\78\69\126\55\106\107\100\74\34\41\100\125\118\125\67\116\76\74\36\4\4\36\36\11\17\18\29\50\32\74\109\78\106\44\119\110\124\65\87\67\122\3\78\77\106\64\98\126\123\86\104\93\123\13\64\76\75\122\67\71\108\113\106\22\79\87\104\102\109\75\65\79\105\114\119\66\86\69\84\90\1\109\97\122\83\112\115\23\61\39\76\68\87\64\105\100\28\125\114\70\11\27\23\38\28\55\52\52\4\38\61\50\62\52\7\51\48\59\62\54\5\32\30\27\11\63\30\10\52\59\51\62\12\7\41\59\12\42\53\3\50\61\59\59\40\41\4\47\21\8\44\0\62\42\53\31\0\0\15\34\57\24\59\15\47\50\9\59\41\14\5\7\56\21\54\21\37\1\35\30\57\6\38\8\63\18\52\17\18\36\2\20\54\45\32\8\63\16\50\51\54\21\4\11\11\51\40\15\50\21\16\27\25\22\21\48\30\61\59\7\46\62\59\51\28\17\60\48\0\34\59\17\14\30\13\57\25\54\63\56\13\33\34\36\38\34\4\55\39\56\61\56\5\33\7\15\20\63\15\46\32\43\35\46\94\89\127\62\38\13\105\66\99\100\110\40\117\103\117\104\87\80\99\67\46\57\36\95\84\94\88\98\111\95\120\80\53\67\67\102\95\77\70\69\102\67\42\0\79\77\111\73\55\99\126\72\41\97\118\77\70\108\75\74\127\54\52\94\114\76\102\115\106\75\70\3\18\23\56\22\38\4\6\14\15\14\64\105\95\120\56\103\108\102\118\103\87\82\42\77\93\112\118\93\115\66\66\113\79\112\35\66\84\115\99\115\105\118\76\117\39\67\120\98\92\122\93\82\66\90\73\75\116\91\98\124\79\25\88\81\94\102\104\72\32\56\34\75\94\108\86\112\70\10\98\72\121\44\41\26\0\28\14\34\54\29\53\18\60\46\7\51\44\13\28\0\60\20\59\22\58\13\46\3\47\7\63\13\49\20\58\22\18\48\14\4\53\36\54\10\50\20\54\63\54\22\27\28\23\61\40\24\52\19\31\31\30\28\30\56\7\49\54\26\48\41\54\48\16\18\61\57\5\35\32\29\3\27\13\58\24\55\53\48\14\38\40\119\39\50\28\43\41\59\35\54\8\35\6\11\18\56\17\19\44\43\51\32\9\15\35\32\25\54\48\26\50\41\34\56\54\39\1\43\22\19\56\20\62\51\40\11\1\28\13\37\51\20\52\16\60\51\22\53\49\24\31\1\39\31\54\23\61\22\54\22\37\3\56\50\41\3\35\4\79\102\70\13\18\30\116\87\100\67\105\39\110\93\106\94\79\105\119\88\38\25\6\90\74\66\66\120\93\111\98\68\58\70\107\102\103\84\112\117\93\125\63\19\108\71\79\40\27\32\33\33\90\103\127\113\126\107\70\105\33\34\7\47\29\52\18\27\6\40\6\67\97\102\102\32\107\91\122\110\73\117\118\3\76\106\97\105\116\78\91\124\90\65\126\3\77\108\101\89\80\81\73\119\114\3\68\86\98\99\73\109\116\92\96\94\102\89\82\67\123\85\32\109\81\69\112\85\108\3\62\4\105\78\80\69\117\113\54\86\98\85\45\42\49\22\28\5\14\40\45\1\51\18\10\14\27\29\9\48\2\41\35\1\57\53\35\34\20\24\55\47\7\42\46\8\20\24\15\40\7\51\33\33\12\62\49\34\38\34\25\43\41\58\33\47\13\56\18\11\10\40\22\8\32\38\50\39\49\23\59\55\12\98\107\73\41\15\8\100\119\125\86\113\3\73\117\111\123\112\112\68\95\18\0\50\116\72\96\70\127\109\85\118\110\2\115\85\109\111\119\86\125\78\96\6\53\120\120\84\41\17\33\8\10\110\87\74\123\96\113\87\105\10\44\13\35\4\8\11\27\61\56\22\97\69\75\75\1\126\75\105\75\120\100\68\46\75\96\97\68\77\84\109\83\106\114\67\13\109\75\105\88\99\110\117\89\96\63\90\127\111\72\105\102\98\105\93\82\123\70\107\71\122\82\10\67\77\113\111\86\82\59\42\12\68\67\95\97\104\103\38\118\123\64\53\23\20\59\3\62\60\53\31\3\3\17\50\52\30\34\20\61\55\23\50\47\11\30\17\36\30\58\22\39\21\62\30\39\2\36\20\41\14\50\8\10\56\14\4\40\56\56\8\43\2\52\43\35\20\4\11\11\49\56\6\42\4\11\31\6\36\7\40\18\61\115\89\100\46\5\8\73\78\103\96\94\51\122\72\119\75\91\124\70\99\111\100\80\50\44\50\126\103\69\98\121\100\127\123\78\46\115\95\66\68\71\70\101\103\43\44\121\86\104\114\12\83\96\65\101\117\109\122\108\109\21\49\3\95\109\65\103\99\106\70\84\92\73\50\61\13\73\77\122\111\9\86\120\64\70\105\72\65\107\69\103\76\107\64\99\25\82\93\103\87\102\86\87\33\25\46\116\123\123\89\107\2\104\126\65\81\92\95\84\115\56\11\38\80\67\66\74\94\72\122\70\110\44\118\100\99\77\119\81\85\107\111\26\49\85\67\66\88\76\42\6\100\120\111\95\102\120\125\100\42\0\13\41\43\45\47\29\52\18\27\65\105\75\65\46\91\111\111\66\82\105\100\2\75\106\78\97\105\82\100\121\103\82\111\13\103\100\76\124\101\103\95\84\64\19\90\117\64\109\77\96\107\67\80\114\87\70\97\104\95\118\12\74\103\124\79\122\82\49\5\41\96\69\86\75\101\71\10\118\113\111\16\42\19\53\52\58\10\17\18\12\36\42\26\38\18\18\0\27\23\18\56\2\47\33\27\32\42\60\55\21\15\52\49\1\33\46\7\15\14\19\36\10\50\33\33\13\62\49\34\38\34\24\43\41\38\61\35\29\57\3\23\6\56\10\4\48\34\9\46\27\23\59\114\66\99\44\39\10\105\109\107\121\114\23\112\90\102\121\89\122\107\106\11\12\18\73\119\108\72\124\76\125\118\84\56\92\92\86\115\124\89\118\77\103\9\44\106\114\91\101\89\43\15\101\81\68\107\86\77\119\122\48\17\13\2\37\39\35\4\8\11\27\122\121\91\99\10\118\66\78\87\66\122\65\51\90\88\99\102\99\82\73\64\125\100\64\61\84\89\66\92\66\107\94\103\127\47\116\103\124\115\100\109\64\99\91\100\98\123\109\117\64\79\8\75\96\86\97\102\102\46\6\23\88\81\94\102\104\72\46\107\103\127\48\51\4\41\26\10\53\20\54\49\61\29\29\18\11\38\46\25\53\22\60\59\30\55\49\24\31\8\63\20\44\18\57\17\56\31\59\23\32\20\41\19\47\4\26\36\2\20\52\52\41\20\39\18\41\39\51\8\8\27\23\61\41\31\12\4\6\14\15\75\73\108\27\23\28\91\111\100\110\110\5\76\125\67\71\103\99\94\77\14\30\40\94\103\97\100\76\125\99\102\121\56\104\99\109\73\120\123\73\123\92\19\4\68\79\73\97\41\47\104\78\89\120\99\69\104\107\5\41\15\34\40\56\62\23\61\3\4\107\76\99\97\42\123\93\83\68\119\114\94\34\111\96\97\70\110\77\84\83\72\108\95\44\97\97\64\124\79\116\67\116\74\39\107\118\73\75\102\77\77\124\70\119\87\115\114\100\117\119\10\107\109\73\124\117\83\38\25\6\109\105\92\70\101\87\51\120\82\119\47\62\51\18\16\42\56\11\37\46\4\15\14\21\60\4\54\52\52\12\34\35\37\38\34\26\51\48\37\52\54\10\37\1\10\10\40\22\8\32\59\47\46\22\6\55\55\28\43\37\28\44\37\50\36\56\47\27\61\19\8\44\29\39\14\36\11\17\18\88\124\100\4\6\41\99\109\68\99\113\24\95\72\75\88\118\86\102\79\46\19\55\67\116\84\108\83\108\86\94\123\24\101\124\112\90\77\115\86\106\105\43\6\126\66\88\105\119\68\36\8\64\91\65\77\83\97\93\115\62\30\10\39\47\34\5\1\36\33\18\116\118\92\70\0\115\100\75\123\104\115\79\60\93\125\105\99\69\87\101\106\116\106\79\58\113\83\71\122\71\71\116\110\113\32\115\66\118\118\66\104\108\73\82\106\109\124\72\127\69\105\13\103\74\95\111\105\97\11\12\18\126\84\114\76\97\70\33\108\66\117\53\21\1\4\57\3\50\18\57\18\62\27\59\23\39\12\39\23\58\17\26\56\16\19\52\52\41\8\48\20\43\62\58\19\17\25\23\61\53\7\42\4\22\2\15\30\11\40\2\49\54\6\44\39\63\46\5\17\40\33\2\63\55\28\18\7\41\40\10\34\45\100\82\118\56\24\0\110\70\100\104\103\45\98\68\86\71\79\82\103\72\4\61\43\119\107\87\82\107\120\94\115\118\23\65\97\102\74\109\106\67\114\77\12\46\108\98\116\108\74\19\30\91\103\110\78\120\74\96\108\15\43\23\24\18\17\41\13\34\2\41\70\111\67\114\25\65\84\104\90\102\86\89\38\110\75\123\117\116\104\107\67\124\98\113\10\107\67\90\111\121\85\114\65\84\0\103\91\74\105\92\114\127\83\82\104\96\118\117\64\118\117\28\80\81\67\66\67\70\40\23\34\78\71\78\115\124\119\36\108\76\112\33\38\60\63\13\44\28\2\31\63\31\22\44\43\53\58\21\3\34\34\28\55\55\26\44\37\49\60\33\48\14\36\16\19\61\30\34\36\52\7\17\2\17\50\49\1\44\19\35\34\22\46\61\21\2\29\41\0\51\14\41\17\34\14\39\30\27\24\41\3\35\65\68\108\11\46\18\120\119\91\102\78\37\106\122\102\93\95\79\114\118\22\59\4\82\75\67\75\87\103\64\105\101\13\65\99\107\64\80\85\112\110\92\59\53\116\64\70\76\42\6\100\120\111\95\102\120\125\100\42\0\13\41\43\45\47\29\52\18\27\65\105\75\65\46\91\111\111\66\82\105\100\2\75\106\78\97\105\82\100\121\103\82\111\13\103\100\76\124\101\103\95\84\64\19\90\117\64\109\77\96\107\67\80\114\87\70\97\104\95\118\12\74\103\124\79\122\82\49\5\41\96\69\86\75\101\71\10\118\113\111\16\52\22\60\41\58\29\17\30\12\46\52\22\48\16\8\26\22\27\23\56\0\42\58\23\45\54\63\51\22\15\52\49\2\43\34\29\3\31\15\40\26\46\45\49\16\50\33\62\42\51\5\39\57\39\45\63\17\52\2\23\6\57\15\46\32\43\35\46\94\89\127\62\38\13\105\66\99\100\110\40\117\103\117\104\87\80\99\67\46\57\36\95\84\94\88\98\111\95\120\80\53\67\67\102\95\77\70\69\102\67\42\0\79\78\118\90\101\88\101\26\37\69\118\74\73\124\75\75\118\60\49\50\39\2\37\39\35\4\8\11\92\124\117\83\40\116\74\79\86\75\85\123\28\81\121\84\97\107\95\110\68\88\97\115\28\80\127\80\81\79\64\124\79\112\35\73\73\127\112\124\101\107\77\85\102\100\121\95\92\102\70\21\101\78\84\69\109\110\35\51\27\116\93\101\77\106\96\3\110\96\117\32\33\41\14\51\17\28\58\26\58\55\40\11\7\6\19\38\57\24\60\19\61\53\11\34\48\1\5\8\39\31\59\19\58\19\63\2\55\7\63\15\57\20\50\23\30\58\22\19\52\52\53\8\43\2\40\55\45\19\24\28\11\42\33\4\63\21\10\14\31\2\7\57\30\61\59\7\44\39\63\44\18\17\51\49\5\42\37\8\18\2\3\56\6\34\61\47\11\34\38\35\57\54\27\51\62\34\7\47\29\52\18\94\72\108\15\46\10\103\108\109\90\91\59\122\85\69\112\89\116\106\108\40\37\62\67\120\79\65\124\66\124\112\119\17\112\86\89\80\117\89\120\76\97\42\5\88\104\84\71\19\37\75\119\76\106\85\103\65\121\31\56\50\41\3\35\4\10\40\2\4\127\117\117\93\41\114\105\102\122\65\90\88\21\81\119\85\103\72\118\66\78\87\66\122\28\94\126\86\114\102\108\118\64\83\42\73\71\126\118\95\76\71\71\90\69\109\121\81\93\96\101\60\73\68\91\102\100\110\45\50\29\87\116\73\71\101\67\10\110\110\116\38\22\14\44\39\2\55\60\25\49\50\53\36\56\40\3\51\23\29\57\29\62\54\51\7\17\11\10\34\46\29\53\19\60\49\21\46\61\21\2\31\62\29\53\19\58\21\60\26\32\27\49\8\37\3\51\10\29\56\21\20\47\45\42\1\54\14\37\55\47\4\25\7\27\45\52\22\43\20\8\25\31\25\23\63\11\47\47\6\44\39\63\46\5\12\52\47\5\35\32\0\16\26\17\60\29\43\7\33\28\50\49\119\100\102\0\13\3\103\98\108\92\120\18\86\95\74\83\80\116\100\109\46\6\23\111\114\64\98\117\66\114\113\113\50\89\122\83\95\86\80\120\66\96\44\38\104\89\83\79\126\105\72\46\15\105\119\73\97\105\81\93\95\33\4\8\2\41\1\46\14\55\23\49\95\104\78\102\10\122\100\67\93\125\102\107\22\75\77\102\102\111\116\68\74\66\120\106\24\69\76\71\92\78\77\83\109\64\51\94\66\109\102\97\109\76\69\86\110\93\103\71\80\81\90\13\75\108\112\108\108\89\50\44\50\73\68\91\102\100\110\35\97\88\99\26\22\31\58\18\10\56\63\51\57\14\14\55\55\26\51\43\25\57\48\50\56\42\41\27\61\14\29\62\25\32\60\48\30\2\1\10\62\32\29\34\20\63\53\22\49\41\10\6\6\37\13\50\14\41\17\32\25\39\0\33\15\48\17\58\21\6\40\18\8\56\37\52\24\55\14\37\42\51\10\31\27\12\45\47\15\52\29\23\2\15\30\11\40\2\51\33\7\55\54\60\54\23\21\51\40\56\51\55\17\3\75\77\108\3\8\7\109\83\113\112\126\42\111\80\69\124\127\121\96\83\52\15\27\82\109\74\65\112\100\113\122\72\13\90\115\72\69\112\89\116\106\108\32\58\81\90\120\68\69\46\1\104\113\106\72\69\91\82\124\40\4\6\3\47\34\7\34\61\24\18\86\104\64\103\12\89\77\111\87\114\69\98\22\69\76\96\69\70\88\78\69\97\113\106\22\68\74\100\117\98\71\92\78\73\51\80\67\107\69\72\65\70\74\117\103\93\105\70\86\114\115\33\65\99\83\101\108\87\51\42\17\96\104\81\105\71\103\35\111\89\101\57\35\58\48\16\41\61\50\62\62\11\56\18\13\18\38\18\29\53\59\51\60\12\27\59\38\28\53\60\3\52\60\51\60\46\50\23\48\19\10\59\29\57\53\55\31\3\6\10\62\32\29\32\3\34\50\9\53\45\15\2\6\48\31\59\19\37\1\62\2\55\6\61\24\57\15\35\20\4\63\18\19\40\35\33\10\62\19\41\39\51\8\8\6\11\51\47\6\49\21\21\26\29\26\16\33\56\61\54\23\32\98\97\102\12\43\14\109\93\112\118\93\3\67\90\74\95\118\121\110\82\50\44\50\126\103\69\98\121\100\127\123\78\46\115\95\66\74\83\80\116\100\109\38\25\124\114\123\67\37\41\75\117\107\97\124\113\113\89\53\10\46\44\13\46\36\36\11\17\18\90\115\109\72\34\115\99\99\94\103\111\75\28\125\102\78\99\78\89\77\111\87\114\69\63\123\97\66\113\69\73\124\71\86\54\92\109\85\102\76\106\110\103\118\71\68\79\77\121\68\114\10\101\104\93\79\74\109\18\32\54\116\70\117\110\111\64\15\106\100\69\59\38\0\20\31\13\49\19\52\52\52\16\50\39\38\36\54\16\50\57\59\63\56\17\52\31\8\19\56\8\23\56\60\51\59\15\27\59\39\0\39\53\1\32\40\51\36\56\46\27\61\18\8\44\29\34\36\53\7\17\2\17\50\48\4\6\3\47\34\7\103\115\92\27\59\3\65\109\65\104\77\46\67\110\99\116\64\125\79\98\70\79\100\2\25\56\115\109\86\116\71\102\115\106\75\70\17\122\121\124\122\103\70\67\66\7\12\105\103\70\120\54\89\111\115\47\99\73\77\36\102\71\125\100\17\66\92\70\40\66\103\127\100\30\62\49\105\107\110\64\96\103\102\104\97\73\52\15\27\99\102\83\73\46\95\102\118\79\111\90\123\69\96\107\64\101\107\118\38\91\123\89\105\70\86\113\4\53\14\104\68\82\83\81\50\109\84\88\70\119\118\75\99\127\93\94\17\52\13\101\87\103\82\107\77\99\94\126\86\51\98\103\64\102\105\64\65\116\60\58\111\98\67\117\104\109\4\69\94\72\105\56\84\99\4\79\64\15\87\72\125\64\61\127\89\118\98\97\118\74\83\125\35\30\51\108\80\79\71\68\102\71\103\99\117\28\47\49\87\100\119\68\41\93\110\117\123\101\85\94\82\65\102\75\65\110\127\45\77\94\89\111\114\94\122\44\22\10\105\109\107\121\114\23\112\90\112\105\85\122\104\101\73\84\94\29\47\32\74\121\77\124\103\68\118\116\87\92\11\72\73\102\110\104\67\107\66\63\21\85\87\103\87\35\86\79\100\77\69\124\52\119\74\39\74\100\113\102\4\95\78\90\109\119\88\38\77\72\14\71\79\73\108\16\49\54\76\97\107\102\101\75\76\97\111\70\51\42\17\102\64\86\101\4\86\104\121\72\74\80\126\99\101\71\106\108\101\121\33\126\113\92\79\67\122\91\13\59\1\111\97\88\86\119\55\65\126\71\88\116\113\109\102\56\35\23\122\86\74\127\72\109\112\109\68\95\8\124\118\100\111\121\87\123\109\73\42\63\117\3\6\43\1\100\87\103\66\122\71\120\89\57\17\3\68\98\73\79\50\101\65\108\71\125\74\113\75\102\98\43\6\120\71\90\100\125\68\117\6\15\0\99\65\68\105\94\77\122\86\121\98\125\44\103\64\103\106\66\114\116\90\13\99\18\63\113\32\76\66\111\77\92\125\110\119\69\104\43\86\35\89\92\102\91\90\80\109\79\87\46\74\110\99\84\25\77\118\64\114\96\13\61\37\59\49\33\20\23\61\3\4\105\67\106\45\14\33\93\93\94\115\108\13\97\90\77\119\83\118\114\86\18\12\41\74\119\76\122\68\109\90\126\88\127\2\72\71\103\102\95\124\86\75\118\60\58\117\51\99\52\37\47\66\93\69\88\105\113\89\104\12\15\36\72\79\74\109\8\90\115\67\83\98\125\116\76\66\97\41\16\67\123\80\90\75\81\123\8\43\35\77\83\113\112\126\90\110\72\126\108\121\35\77\92\119\89\75\71\107\77\10\77\63\66\63\96\21\90\84\127\88\72\66\100\112\110\103\58\67\25\75\66\86\101\76\120\97\109\88\31\115\80\127\111\3\90\66\99\119\66\34\32\24\11\8\48\39\34\2\41\1\107\64\115\30\27\50\101\76\96\69\70\40\79\93\90\97\108\76\104\76\37\58\35\67\93\69\72\120\123\66\111\75\72\20\110\74\67\74\71\105\98\88\110\47\45\67\110\21\51\35\30\117\98\95\64\90\74\103\68\42\36\11\91\115\124\119\48\69\76\115\90\110\127\121\84\119\87\19\4\88\74\69\121\110\113\125\25\30\53\91\67\100\100\65\80\105\99\113\125\108\25\95\66\71\103\93\111\103\111\5\112\121\9\37\91\15\77\96\92\93\106\109\121\77\94\94\43\112\44\116\104\83\103\79\97\82\120\75\39\98\110\73\69\38\116\69\116\97\125\24\58\2\60\62\58\46\8\11\27\61\125\88\98\13\44\36\67\65\68\105\94\61\123\78\66\114\123\118\74\79\36\60\18\116\98\95\80\75\64\124\67\109\99\59\125\118\117\80\127\118\93\104\103\35\47\66\109\45\16\23\64\125\72\71\116\98\108\96\19\30\17\112\77\106\96\23\71\96\118\91\125\108\65\116\64\65\36\15\94\104\101\82\84\64\78\48\41\3\64\76\108\99\75\82\113\89\75\84\123\3\64\67\106\74\126\79\116\92\63\117\89\26\88\6\107\75\113\123\85\123\124\77\107\77\39\90\45\114\73\89\82\124\110\83\111\87\8\111\66\67\72\38\100\124\122\66\101\39\50\34\28\24\61\11\18\51\55\17\70\64\71\33\32\8\97\110\95\115\125\50\103\123\107\114\125\127\98\97\29\41\18\92\83\102\85\65\99\127\106\97\85\13\90\115\72\69\112\89\116\106\108\32\58\75\122\77\23\17\46\1\104\113\106\72\69\91\82\124\40\4\6\68\110\111\66\56\90\93\70\98\108\95\116\75\106\68\38\12\71\91\112\65\108\81\112\6\3\38\110\75\123\117\116\104\107\67\124\98\113\10\106\74\88\118\104\87\101\79\8\123\98\126\19\61\105\63\87\116\83\88\66\109\65\84\104\110\16\78\57\103\66\92\74\105\92\103\100\114\18\83\124\127\101\44\127\102\101\126\104\47\0\52\11\2\31\2\6\4\32\43\102\96\95\30\17\29\64\104\102\76\108\37\111\113\90\107\67\105\76\74\44\16\46\99\113\69\66\87\94\102\105\66\98\25\78\102\67\64\104\76\70\94\103\5\32\111\61\17\46\125\121\94\97\93\123\1\47\66\95\102\65\80\113\123\118\16\46\40\98\102\110\65\18\108\94\105\75\83\116\82\79\77\74\6\5\88\94\124\111\82\114\116\45\43\11\109\107\98\83\127\71\93\66\87\70\122\4\64\108\98\87\98\112\113\97\89\11\74\61\59\45\92\83\125\66\94\84\42\123\127\34\74\64\93\100\122\116\115\89\107\106\15\93\43\84\105\106\119\86\107\70\77\127\3\79\105\105\68\31\100\92\126\117\72\44\30\47\59\30\59\23\24\18\17\41\72\108\70\32\43\4\66\120\84\112\84\41\78\122\102\95\124\86\75\118\52\37\24\96\87\107\116\102\71\92\66\84\115\34\119\98\64\100\91\91\90\72\102\26\63\91\94\99\117\96\34\112\123\77\35\30\117\98\95\64\90\74\103\68\42\36\11\91\115\124\119\48\69\76\115\90\110\127\121\84\119\87\19\4\88\74\69\121\110\113\125\25\30\53\91\67\100\100\65\80\105\99\113\125\108\25\95\66\71\103\93\111\103\111\112\19\127\84\113\114\66\44\118\85\75\5\95\70\26\115\114\90\114\79\77\109\84\98\65\53\106\63\110\104\81\106\69\92\109\75\87\54\85\117\85\104\12\83\102\111\81\77\11\6\61\33\15\63\46\6\14\15\14\66\102\86\52\28\61\108\104\108\99\73\1\105\120\112\102\99\69\76\64\3\53\10\101\120\111\79\119\114\102\99\109\71\61\72\111\105\77\72\96\70\84\72\32\4\105\97\104\46\63\11\21\55\113\89\105\102\89\105\106\108\32\49\20\80\124\78\65\54\106\107\112\87\78\67\68\84\113\101\5\46\115\99\99\94\103\111\75\16\24\39\97\109\65\104\77\94\66\118\78\116\74\39\97\98\71\65\120\67\71\115\79\58\107\114\82\117\117\102\87\91\78\95\61\85\87\101\9\23\30\13\115\124\42\115\94\69\104\77\104\107\119\73\78\38\92\28\69\118\67\74\79\85\109\67\113\35\64\81\127\126\60\92\99\69\114\108\43\48\47\4\45\11\49\6\40\6\4\101\101\103\39\49\61\119\120\79\102\105\13\109\124\64\125\108\106\88\115\3\25\44\74\123\106\119\78\82\70\84\125\110\23\77\71\107\64\82\118\105\87\92\25\43\126\82\99\90\12\63\28\55\100\121\87\125\68\118\74\8\36\68\81\118\119\108\81\104\76\45\46\9\67\73\70\94\39\95\83\114\119\67\92\89\71\68\109\26\63\70\91\97\126\106\112\86\3\45\47\126\124\116\80\79\126\79\105\83\103\127\47\126\115\114\121\122\99\74\108\82\41\94\95\124\71\31\10\20\40\117\76\111\127\100\123\85\21\70\76\14\70\70\126\95\72\109\108\109\114\88\63\126\10\90\76\124\109\101\93\84\91\78\60\65\64\97\76\33\84\70\110\104\93\18\12\41\20\59\27\3\1\46\14\55\82\127\92\32\41\9\72\69\107\67\72\56\121\97\122\114\86\113\104\109\4\21\11\92\104\118\69\99\71\82\71\64\64\29\73\86\121\84\66\116\115\96\108\13\3\87\64\10\35\55\125\112\121\1\36\76\119\99\98\72\123\126\124\34\43\35\96\104\102\104\53\122\113\70\104\67\122\80\77\99\110\43\44\107\91\122\110\73\117\118\15\41\43\78\103\123\127\91\77\79\69\117\72\124\42\70\74\82\89\77\115\99\70\87\1\92\67\31\50\61\116\97\102\43\112\89\0\72\98\93\113\90\88\117\77\101\76\33\121\4\94\67\86\113\117\110\93\110\81\43\70\110\73\71\5\109\124\116\67\99\4\27\14\22\23\30\2\18\61\54\23\101\105\107\43\47\43\104\110\81\114\123\17\78\87\97\125\94\118\98\111\28\47\49\117\127\108\90\98\106\127\100\96\83\46\115\95\66\74\83\80\116\100\109\38\25\122\80\38\20\39\87\68\102\105\103\42\52\120\66\115\64\80\101\66\96\44\45\33\86\83\80\119\58\106\105\87\92\103\85\116\116\91\87\25\43\125\110\67\112\68\124\93\53\30\63\116\102\64\98\72\122\100\67\93\125\102\54\122\102\65\110\119\98\71\67\112\25\80\83\7\62\4\116\71\73\66\66\42\111\70\52\118\67\84\80\79\74\69\113\109\93\49\74\31\117\79\81\97\75\116\104\104\79\60\80\127\103\109\7\81\104\103\120\106\29\41\18\2\31\49\44\4\32\43\35\107\85\83\50\29\38\107\106\78\97\105\34\101\97\92\66\105\87\75\98\13\51\36\99\94\95\65\88\113\116\68\99\77\53\67\67\102\95\77\70\69\102\67\42\0\90\119\74\14\68\89\120\72\108\81\33\8\76\125\76\71\108\125\119\86\47\11\15\96\98\73\77\17\124\120\108\101\99\86\80\71\76\75\15\42\98\113\119\78\101\117\124\32\12\15\72\110\81\114\123\97\79\79\90\109\88\44\79\96\95\121\97\115\105\105\114\37\90\93\73\47\110\122\91\75\67\122\4\121\91\41\66\77\104\104\86\120\72\114\105\66\34\88\44\94\121\108\94\124\85\65\101\94\32\69\105\70\94\28\107\115\108\88\105\3\50\34\30\59\36\50\18\17\41\13\103\76\109\8\4\36\123\88\114\89\101\3\110\93\104\125\86\80\119\122\56\5\39\69\112\105\112\65\75\95\82\114\118\12\71\64\66\108\90\90\83\103\92\53\52\101\101\106\102\108\66\85\107\111\18\43\32\1\1\2\69\125\68\97\121\104\83\124\57\59\0\101\72\106\108\49\74\106\73\71\87\73\80\97\69\65\40\41\83\98\90\78\126\101\95\37\44\3\76\106\97\105\116\78\91\124\90\65\126\3\76\101\103\64\65\83\94\121\91\15\94\70\98\107\73\101\105\87\92\17\49\26\50\0\84\122\44\111\84\100\78\117\102\71\118\72\69\42\127\10\78\117\106\81\102\84\96\110\112\10\105\70\86\114\54\96\103\72\83\75\15\19\7\49\11\36\28\23\32\39\47\103\75\69\45\11\56\127\120\82\66\66\3\101\83\64\120\117\72\125\127\50\55\34\78\114\103\120\104\108\73\125\93\85\28\73\66\64\66\126\119\122\84\89\51\53\127\70\61\29\32\87\107\110\116\123\21\49\69\81\98\78\122\109\107\69\25\27\55\117\97\64\105\25\72\103\83\81\120\74\68\88\106\72\42\0\89\77\111\87\114\69\98\26\32\13\79\75\73\105\78\116\116\117\97\93\117\12\71\102\96\79\88\74\88\118\67\20\85\101\30\30\15\124\78\110\94\120\52\106\91\37\78\65\118\126\73\110\86\102\123\94\1\115\13\94\75\112\100\96\74\119\120\97\36\67\68\106\102\37\91\110\81\97\87\27\27\40\31\29\57\1\35\46\27\23\126\121\72\46\15\39\108\106\97\105\116\62\90\100\97\81\120\89\97\106\36\22\17\85\72\124\115\72\111\87\102\109\73\56\92\92\86\115\124\89\118\77\103\9\44\105\36\1\82\24\91\66\115\77\78\78\75\86\125\54\52\94\114\76\102\115\106\75\70\3\18\23\127\87\107\65\28\105\74\90\116\109\64\107\127\84\101\47\45\82\73\64\125\100\64\96\53\24\13\98\76\107\75\110\93\109\93\107\116\96\36\64\72\100\98\123\108\108\86\79\16\124\21\62\101\4\82\106\115\103\95\113\114\101\73\37\88\118\34\68\65\91\71\83\88\121\86\72\99\15\83\42\82\74\67\91\92\100\101\68\127\13\78\111\74\109\51\110\83\93\124\72\34\31\41\24\55\23\29\23\49\24\41\70\109\64\3\2\40\72\119\119\121\84\39\79\124\69\118\80\92\68\85\61\37\22\97\81\72\93\74\77\83\97\93\115\44\118\100\99\77\119\81\85\107\111\26\49\90\5\98\31\3\73\105\77\74\35\16\116\100\124\105\118\64\104\103\35\36\5\90\117\95\94\28\79\67\80\83\110\113\120\82\84\126\63\14\87\105\76\121\96\112\123\58\55\25\81\76\71\109\65\94\104\101\82\84\64\19\80\97\78\103\83\110\97\76\89\63\117\6\112\56\13\67\97\70\102\44\115\76\21\80\123\90\124\78\75\78\125\78\75\58\73\54\110\102\80\108\102\117\65\65\88\21\92\117\91\105\10\112\79\67\91\66\40\15\61\47\14\57\13\47\34\5\1\97\111\86\58\29\59\79\65\64\105\70\34\96\120\126\103\101\102\101\108\9\58\41\108\120\97\78\113\81\79\79\103\72\30\65\111\103\76\78\67\111\120\66\47\39\126\117\117\114\122\125\109\68\120\71\4\95\67\103\116\97\89\19\30\91\103\110\78\120\74\96\108\15\43\23\95\83\92\108\23\69\71\125\114\107\92\97\94\114\93\33\1\83\72\75\113\71\86\107\54\49\22\75\77\102\102\111\116\68\74\66\120\106\24\68\69\69\69\95\79\68\99\105\63\69\66\112\119\125\103\86\82\97\101\18\64\121\88\83\75\81\42\119\89\47\64\127\65\78\95\101\102\92\107\102\41\80\33\107\117\64\82\71\126\67\77\115\37\66\99\86\88\53\65\77\107\112\72\32\56\34\49\33\39\61\61\3\4\44\72\96\96\45\33\59\94\82\113\97\65\44\78\118\64\82\118\105\87\92\17\52\13\101\87\103\82\107\77\99\94\126\86\51\98\103\64\104\125\86\80\119\122\48\26\74\114\48\37\47\66\93\69\88\105\113\89\104\12\15\36\72\79\74\109\8\90\115\67\83\98\125\116\76\66\97\41\16\67\123\80\90\75\81\123\8\43\35\77\83\113\112\126\90\110\72\126\108\121\35\77\92\119\89\75\71\107\77\10\77\91\54\85\25\118\88\68\115\74\106\73\117\105\109\42\69\48\97\124\81\77\109\91\107\109\119\5\112\95\80\125\46\123\109\79\122\103\7\63\61\1\11\8\3\13\34\2\41\68\96\74\62\61\27\84\102\64\98\72\10\101\91\102\109\96\108\87\105\2\56\39\100\81\70\88\94\126\108\95\105\74\28\111\75\74\101\125\70\105\121\89\40\37\72\49\5\115\109\103\94\118\53\29\69\91\77\107\94\107\98\111\20\59\27\117\107\111\76\61\78\110\121\92\88\102\68\82\69\109\14\6\80\103\98\119\94\69\104\53\5\41\73\66\99\100\110\88\116\127\78\120\81\10\78\76\109\111\116\74\82\89\102\48\71\30\44\113\102\100\75\103\63\101\105\19\72\110\81\125\68\78\106\91\123\88\51\101\39\117\98\86\67\105\84\65\113\103\54\121\106\79\106\41\85\69\68\94\94\61\37\22\63\29\31\36\15\14\7\40\87\115\114\30\10\13\99\109\70\64\104\33\95\106\85\68\87\90\76\102\10\63\45\102\73\124\98\119\105\118\64\104\103\49\76\107\89\86\71\79\82\103\72\12\34\70\108\106\95\82\127\55\97\76\52\21\34\41\100\125\118\125\67\116\76\74\36\4\4\99\101\70\84\8\122\119\116\126\105\81\121\107\68\103\53\26\98\93\104\84\103\80\122\3\39\0\91\88\114\89\101\115\111\69\83\109\80\10\90\117\123\83\119\67\102\108\88\6\101\68\95\121\125\82\38\105\109\31\23\12\122\83\16\92\85\100\95\74\96\102\80\77\107\35\111\61\65\80\81\71\66\126\79\107\126\47\125\127\124\125\36\84\72\107\124\110\45\50\29\45\11\2\44\40\6\4\32\110\109\106\18\61\17\123\67\100\100\65\32\104\123\74\109\106\67\114\77\4\49\13\105\113\106\88\84\81\73\123\111\67\54\98\107\102\101\119\105\76\93\95\33\15\69\118\76\1\67\26\86\6\49\121\74\108\68\6\6\110\87\74\123\96\113\87\105\10\44\13\100\69\69\78\1\90\125\66\85\65\84\88\70\77\66\32\16\77\122\86\121\98\125\113\7\8\42\77\93\112\118\93\115\66\66\113\79\112\35\67\93\113\122\98\107\97\66\92\43\76\89\74\29\89\6\122\23\40\103\103\79\76\33\83\96\21\90\84\127\88\72\66\100\112\110\103\58\67\25\75\66\86\101\76\120\97\109\88\31\115\80\127\111\3\90\66\99\119\66\34\32\24\11\8\48\39\34\2\41\1\107\64\115\30\27\50\101\76\96\69\70\40\79\93\90\97\108\76\104\76\37\58\35\67\93\69\72\120\123\66\111\75\72\20\110\74\67\74\71\105\98\88\110\47\45\70\64\82\97\115\70\51\82\80\68\66\70\42\6\100\120\111\95\102\120\125\100\42\0\13\110\106\96\106\7\83\87\79\117\109\84\82\105\104\102\38\25\103\119\118\85\98\119\94\34\44\44\68\119\125\86\113\115\72\109\84\107\118\42\105\80\81\86\98\97\78\103\120\45\70\66\113\120\74\70\17\76\76\101\78\108\3\83\117\53\118\82\107\86\110\108\64\95\100\77\6\69\58\78\89\117\75\100\113\102\77\91\5\122\112\117\89\40\114\71\66\90\75\7\53\18\36\47\14\10\39\47\34\5\68\106\101\27\25\29\93\76\77\66\100\10\111\116\67\73\102\101\125\100\34\20\39\110\126\99\124\88\119\70\82\73\102\28\101\100\111\65\123\79\67\116\121\4\37\68\120\71\37\67\59\58\50\81\104\77\71\120\68\97\106\44\2\59\85\92\127\101\23\75\70\123\81\66\112\107\81\81\84\33\15\82\78\104\88\107\92\100\21\56\22\69\76\96\69\70\88\78\69\97\113\106\22\69\67\102\108\115\69\75\64\96\63\89\99\65\4\103\29\13\115\124\42\115\94\69\104\77\104\107\119\73\78\38\92\28\69\118\67\74\79\85\109\67\113\35\64\81\127\126\60\92\99\69\114\108\43\48\47\4\45\11\49\6\40\6\4\101\101\103\39\49\61\119\120\79\102\105\13\109\124\64\125\108\106\88\115\3\25\44\74\123\106\119\78\82\70\84\125\110\23\77\71\107\64\82\118\105\87\92\25\43\126\119\82\121\83\107\93\100\82\117\24\64\98\49\6\6\110\87\74\123\96\113\87\105\10\44\13\100\69\69\78\1\90\125\66\85\65\84\88\70\77\66\32\16\77\122\86\121\98\125\113\7\8\42\77\93\112\118\93\115\66\66\113\79\112\35\67\93\113\122\98\107\97\66\92\43\88\120\127\77\102\87\72\85\109\66\4\73\74\49\44\102\108\57\86\111\84\90\96\111\97\119\100\119\60\106\51\117\69\126\68\111\114\97\66\66\28\124\127\109\66\34\117\110\110\82\103\61\5\18\8\48\20\8\2\41\1\46\75\121\83\56\50\3\79\108\71\75\100\2\73\97\86\109\76\115\77\107\39\62\4\79\94\85\110\125\85\114\77\73\64\21\111\67\108\112\104\98\67\111\105\39\32\104\16\53\49\18\65\126\87\79\75\1\36\76\119\99\98\72\123\126\124\34\43\35\96\104\102\104\53\122\113\70\104\67\122\80\77\99\110\43\44\107\91\122\110\73\117\118\15\41\43\78\103\123\127\91\77\79\69\117\72\124\42\70\74\82\89\77\115\99\70\87\1\66\51\22\50\61\106\91\87\101\72\32\127\82\3\79\109\68\104\92\87\109\86\111\75\8\85\12\114\121\102\113\89\113\71\108\116\45\101\69\70\84\51\78\87\106\81\67\14\18\14\30\49\11\23\54\23\32\39\106\108\65\8\14\11\94\124\116\80\79\14\78\113\104\119\121\117\83\124\49\47\42\101\92\105\122\110\110\123\84\123\92\1\103\108\66\102\117\127\119\97\85\31\57\90\30\48\37\100\65\87\32\36\126\107\89\126\87\77\99\67\38\45\14\76\80\95\88\40\71\72\120\112\106\112\81\107\126\93\26\19\89\65\99\91\108\83\125\12\62\25\93\87\106\66\111\116\70\105\91\65\106\58\90\89\100\73\117\102\96\79\115\9\118\47\47\22\79\101\116\12\114\117\5\73\113\78\73\122\111\99\122\110\74\3\89\47\100\114\101\88\66\88\70\97\89\44\76\108\81\125\63\68\107\110\92\98\41\54\45\54\4\45\56\27\6\40\6\65\110\111\42\4\49\91\116\116\77\107\37\64\121\71\119\124\108\113\89\61\30\4\107\88\96\119\97\72\69\91\82\124\58\108\104\71\77\119\83\118\114\86\26\19\69\28\51\27\72\19\46\124\126\81\125\93\43\15\101\81\68\107\86\77\119\122\48\17\13\69\100\106\102\30\111\78\79\78\125\68\112\77\69\75\7\12\119\100\83\100\115\69\115\37\38\44\105\78\103\96\94\67\123\80\90\75\81\38\104\99\110\106\76\115\114\121\81\32\101\54\56\50\76\61\29\70\91\93\74\109\4\121\91\41\66\77\104\104\86\120\72\114\105\66\34\88\44\94\121\108\94\124\85\65\101\94\32\69\105\70\94\28\107\115\108\88\105\3\50\34\30\59\36\50\18\17\41\13\103\76\109\8\4\36\123\88\114\89\101\3\110\93\104\125\86\80\119\122\56\5\39\69\112\105\112\65\75\95\82\114\118\12\71\64\66\108\90\90\83\103\92\53\52\112\108\104\108\105\5\16\61\35\30\117\98\95\64\90\74\103\68\42\36\11\91\115\124\119\48\69\76\115\90\110\127\121\84\119\87\19\4\88\74\69\121\110\113\125\25\30\53\91\67\100\100\65\80\105\99\113\125\108\25\95\66\71\103\93\111\103\111\112\19\117\81\125\99\70\44\18\54\32\122\89\63\121\113\98\86\96\109\70\124\77\97\12\74\25\71\89\123\74\98\82\79\97\81\10\89\121\117\87\41\116\100\107\118\65\8\22\27\36\33\15\12\4\6\14\15\75\73\108\27\23\28\91\111\100\110\110\5\76\125\67\71\103\99\94\77\14\30\40\77\119\99\114\89\113\101\123\101\108\19\70\109\111\79\122\73\96\93\85\14\42\107\103\88\43\80\126\94\86\105\53\0\97\112\67\99\113\107\103\118\54\30\23\68\69\97\72\52\67\97\95\98\87\79\100\105\78\105\11\45\82\75\99\100\93\64\66\43\4\44\110\102\66\111\66\71\91\112\65\108\81\45\102\75\107\73\84\121\119\115\99\37\111\70\95\35\119\88\78\90\111\58\107\93\6\103\109\124\113\106\103\86\104\122\88\34\90\33\84\68\83\109\96\68\118\126\66\13\111\78\101\69\44\91\96\80\103\116\50\55\34\16\62\48\1\45\47\29\52\87\85\66\33\44\46\108\100\96\111\87\23\118\110\110\114\113\89\111\107\34\53\56\121\66\115\80\65\111\89\103\107\106\17\112\86\89\80\117\89\120\76\97\42\5\79\77\13\18\101\126\68\118\86\108\83\46\107\115\94\101\81\102\77\33\8\76\125\76\71\108\125\119\86\47\11\15\96\98\73\77\17\124\120\108\101\99\86\80\71\76\75\15\42\98\113\119\78\101\117\124\32\12\15\72\110\81\114\123\97\79\79\90\109\88\44\79\96\95\121\97\115\105\105\114\37\68\91\56\47\105\99\91\79\82\109\84\4\69\111\106\122\82\88\117\53\113\92\39\108\67\86\93\69\119\122\66\113\76\6\81\3\88\101\118\66\80\68\88\123\115\3\77\78\98\109\9\84\124\84\71\84\41\16\34\27\48\24\4\14\55\23\49\93\103\71\42\46\32\100\77\71\121\120\56\85\126\96\112\115\119\75\70\11\6\61\127\67\104\87\67\77\91\71\72\102\8\92\114\83\66\114\123\118\74\79\44\35\127\34\46\0\18\12\15\110\95\108\110\117\85\125\127\58\35\8\78\102\100\110\55\72\88\96\97\94\84\126\79\71\101\35\33\94\87\86\98\114\94\116\39\4\46\73\109\107\121\114\103\113\66\93\105\95\32\70\101\72\90\66\92\113\107\3\65\18\54\51\22\89\63\121\113\98\86\96\109\70\124\77\97\12\74\25\71\89\123\74\98\82\79\97\81\10\89\121\117\87\41\116\100\107\118\65\8\22\27\36\33\15\12\4\6\14\15\75\73\108\27\23\28\91\111\100\110\110\5\76\125\67\71\103\99\94\77\14\30\40\77\119\99\114\89\113\101\123\101\108\19\70\109\111\79\122\73\96\93\85\14\42\118\116\83\67\33\34\93\66\117\116\88\110\106\67\40\44\8\111\121\115\82\39\100\65\120\126\107\118\114\66\82\87\21\48\80\65\109\90\106\112\84\32\52\22\126\94\106\76\110\114\101\64\119\75\101\25\83\89\106\72\115\69\73\99\12\116\72\71\80\99\37\99\70\84\92\105\71\79\78\113\119\20\91\10\112\79\93\71\70\126\87\116\101\25\65\106\98\109\11\119\101\109\71\118\55\12\3\23\26\49\32\34\45\33\28\119\127\118\35\8\35\107\102\104\108\99\29\121\75\121\83\124\82\75\110\43\62\46\92\66\117\100\73\100\113\68\111\107\56\73\124\122\117\104\87\80\99\67\38\38\79\74\67\11\5\89\34\1\106\86\97\97\83\107\114\86\26\24\3\74\99\79\108\27\73\75\99\100\116\74\127\74\96\65\2\42\114\72\121\109\125\74\116\0\44\41\79\75\75\74\87\77\116\87\127\65\84\0\109\79\68\99\66\124\117\92\46\76\110\112\28\25\79\90\16\82\84\98\124\99\76\108\95\110\98\35\97\60\71\115\120\107\72\113\108\98\126\33\124\121\95\84\8\94\71\72\117\110\35\51\27\14\34\46\38\39\37\13\32\96\108\108\49\20\61\113\76\71\109\65\46\105\125\105\68\70\73\125\110\13\49\3\104\119\73\113\120\91\70\88\102\67\56\99\109\69\76\91\99\67\126\86\33\1\68\65\93\109\74\86\56\32\43\26\43\68\112\105\96\80\65\68\85\53\49\60\97\69\75\75\21\105\66\124\97\120\100\65\105\100\106\42\7\113\104\96\75\118\101\66\1\7\13\68\69\97\108\109\108\126\112\107\111\112\7\69\104\104\102\127\92\119\89\96\4\79\67\83\101\99\113\46\15\4\57\74\119\37\68\110\83\90\79\103\124\107\91\114\1\121\34\123\111\118\109\74\71\87\84\97\46\108\97\78\96\44\113\99\113\77\87\17\52\13\59\27\48\43\46\14\55\23\116\86\109\10\9\46\70\103\65\69\116\52\117\65\69\87\113\115\108\74\8\22\27\122\109\88\117\65\69\90\70\65\73\50\115\121\114\117\117\115\123\109\75\9\38\82\70\122\121\86\70\92\1\36\76\119\99\98\72\123\126\124\34\43\35\96\104\102\104\53\122\113\70\104\67\122\80\77\99\110\43\44\107\91\122\110\73\117\118\15\41\43\78\103\123\127\91\77\79\69\117\72\124\42\70\74\82\89\77\115\99\70\34\112\123\107\73\101\120\74\28\98\125\76\118\71\122\15\79\67\122\88\93\93\111\87\45\114\75\100\87\65\56\41\56\1\62\27\15\39\35\4\8\78\85\121\49\60\12\72\73\77\78\66\7\124\93\122\113\91\101\39\50\34\64\82\116\114\87\112\99\88\76\64\25\73\78\102\89\110\91\117\125\119\34\32\108\84\89\43\89\96\90\115\94\94\4\36\6\95\125\39\35\104\78\89\120\99\69\104\107\13\40\103\109\103\116\55\61\61\3\4\44\74\107\112\99\78\95\68\21\59\46\79\99\91\106\113\7\63\61\90\93\94\101\39\103\76\109\8\4\66\120\84\112\84\41\79\115\72\88\40\31\4\127\117\117\93\41\114\105\102\122\65\90\88\21\81\119\85\103\72\118\66\78\87\66\122\56\113\121\84\97\107\47\97\68\76\97\115\83\51\42\17\68\79\78\109\16\69\104\117\111\119\99\100\99\97\76\47\43\92\98\125\86\103\66\90\69\109\4\13\46\72\118\124\73\82\117\99\111\102\104\72\114\100\8\100\119\125\86\113\3\103\121\95\124\97\106\95\114\83\80\119\114\76\44\30\47\117\72\112\118\75\66\80\106\72\44\97\124\83\124\75\121\67\82\89\100\70\113\69\32\100\77\71\121\120\56\79\104\80\105\99\87\75\126\66\94\106\104\89\116\80\118\65\70\64\83\40\15\61\85\66\114\117\106\108\81\98\101\108\87\97\118\31\84\65\81\100\78\86\98\87\85\119\102\98\101\112\93\87\102\98\99\123\55\120\93\88\71\100\6\108\101\106\103\65\93\81\59\42\12\81\96\78\116\106\112\59\54\112\82\106\11\20\32\13\62\42\49\7\17\2\20\24\108\66\111\66\99\34\107\103\122\119\84\87\41\16\34\116\108\66\122\65\101\4\63\86\108\84\43\20\6\59\14\20\49\30\126\87\117\2\108\43\117\4\65\69\27\109\121\95\116\87\14\73\78\67\66\38\98\113\119\78\101\117\124\56\98\68\112\66\90\122\123\85\81\75\77\32\3\43\45\101\83\24\49\50\42\34\69\104\106\106\97\47\127\123\74\116\83\124\74\77\110\110\35\51\27\115\105\118\91\110\107\74\46\107\103\127\48\60\100\108\86\69\126\72\44\45\14\11\17\18\29\80\111\85\67\86\123\110\78\108\120\22\100\88\122\68\96\78\108\1\51\14\113\86\125\75\108\41\35\4\10\40\96\75\96\91\109\76\107\75\107\98\45\103\71\71\84\111\56\11\38\103\73\66\64\92\20\38\92\120\97\31\48\43\63\46\21\8\14\33\18\51\55\115\76\86\108\125\94\110\100\111\89\60\69\122\99\97\66\105\108\120\126\47\0\52\1\49\6\40\6\4\66\100\123\65\78\67\119\126\66\98\43\121\114\100\108\123\104\127\69\120\77\71\117\13\51\36\53\33\17\18\29\50\66\66\116\108\122\118\75\107\115\93\28\119\96\65\110\71\109\1\51\14\113\86\125\75\108\41\9\4\10\40\2\72\119\119\121\84\39\96\106\127\35\25\8\111\73\124\111\95\104\67\8\64\74\89\15\42\97\108\99\86\114\98\45\43\47\1\36\33\18\81\120\73\13\120\74\123\67\96\97\100\28\47\49\116\107\110\90\98\3\43\45\47\29\86\93\67\8\75\73\72\111\121\35\51\27\116\116\123\67\117\54\3\110\96\117\32\41\50\6\49\18\13\6\13\46\36\36\105\94\74\19\70\104\68\111\72\97\103\84\113\61\5\18\0\3\13\34\2\41\99\97\86\57\99\99\89\103\80\115\69\88\109\76\71\97\52\37\24\54\40\37\39\35\4\106\68\67\51\94\95\106\72\67\74\15\19\7\110\83\113\101\82\10\13\47\34\5\1\98\116\92\112\99\88\76\64\3\106\69\122\104\114\76\58\56\24\42\34\9\39\41\43\45\47\90\117\95\94\28\79\67\80\83\110\113\120\82\84\126\63\14\85\112\67\83\96\112\126\113\125\82\63\10\10\94\72\96\96\97\89\98\70\88\98\112\72\104\25\76\109\73\108\120\91\70\25\111\88\108\65\125\72\97\64\63\30\27\24\41\3\35\4\10\40\2\4\56\52\56\81\97\2\115\41\64\76\73\89\90\126\108\83\116\4\88\19\15\64\78\100\18\124\120\83\32\113\33\65\77\64\118\96\81\103\114\67\25\104\74\102\78\68\100\115\79\102\82\122\99\110\77\47\43\67\120\98\92\122\93\82\66\42\15\4\126\54\35\96\82\91\59\118\66\99\37\91\46\70\106\105\106\127\84\105\70\86\54\107\103\106\96\109\88\64\78\102\67\69\101\79\107\42\5\74\104\85\83\95\102\68\102\112\102\78\122\126\118\69\101\26\32\3\125\25\10\102\75\72\56\117\118\92\39\84\37\121\62\4\68\91\87\111\56\87\104\64\6\88\1\109\79\105\64\124\117\67\101\117\33\74\80\76\101\111\93\122\115\31\107\75\66\100\94\106\45\63\28\34\49\102\98\103\71\13\41\43\45\47\29\52\18\27\6\40\6\4\32\43\35\46\87\88\120\118\64\39\83\72\99\113\109\122\52\62\88\115\112\71\126\72\107\106\36\22\17\81\92\127\101\95\109\25\120\109\85\110\121\108\93\103\96\72\117\82\102\83\122\126\120\94\127\76\33\85\45\103\66\105\80\69\123\96\125\74\41\106\112\106\98\74\71\66\95\79\119\89\114\116\71\92\91\0\119\103\65\116\98\94\111\105\38\8\47\1\36\33\18\51\55\17\3\14\3\40\10\34\45\33\28\126\126\113\107\110\9\85\102\100\121\95\92\102\70\27\27\40\80\10\67\99\98\124\90\84\111\114\94\41\77\88\109\100\108\103\113\122\101\114\76\80\92\76\124\112\14\11\17\18\29\50\32\13\44\3\47\34\7\34\61\24\18\93\102\78\99\78\41\105\107\79\115\23\44\24\127\13\64\76\75\122\67\71\108\113\106\22\79\71\100\99\9\4\8\11\27\61\56\22\38\4\6\14\15\14\7\40\18\113\121\84\97\107\47\80\74\78\112\81\93\96\126\69\74\65\77\36\10\80\98\110\72\68\120\97\42\63\9\112\102\121\97\107\105\123\100\82\67\127\86\75\114\127\83\97\82\89\111\63\111\114\119\95\101\107\118\75\121\115\82\111\66\8\44\127\97\107\112\123\80\64\73\60\80\66\127\74\123\107\72\108\52\50\18\17\41\13\34\2\41\1\46\14\55\23\49\24\41\3\111\75\73\105\78\4\80\113\121\92\87\77\118\110\119\77\71\69\27\32\56\65\105\86\74\74\123\65\113\97\87\106\102\88\114\115\95\109\76\79\112\41\113\102\101\67\70\64\87\75\75\111\104\115\93\62\49\90\111\99\77\41\89\100\126\102\73\125\93\85\6\35\6\108\101\106\103\65\93\81\50\29\12\39\37\13\32\37\34\40\56\62\23\61\3\4\44\13\98\107\103\74\93\18\113\119\103\125\99\80\102\118\78\109\115\24\15\17\126\66\112\78\109\117\97\120\126\82\102\72\102\81\119\116\69\97\76\80\48\87\109\74\117\71\107\115\64\69\69\78\73\124\52\22\84\75\73\90\127\79\85\124\28\77\121\68\105\115\102\109\75\1\41\33\126\118\112\126\69\72\10\2\32\34\45\33\28\50\49\50\42\34\9\39\41\43\45\47\29\125\84\27\73\102\117\71\114\110\102\96\27\86\117\115\12\96\96\89\103\96\108\126\48\55\25\127\76\92\105\94\46\112\108\78\95\56\29\50\32\13\44\3\47\34\7\34\61\24\18\17\41\13\34\2\41\1\76\65\111\120\100\76\101\74\109\65\4\91\75\94\125\52\37\24\81\71\102\115\108\86\26\5\85\120\111\30\52\20\22\30\15\1\7\90\93\114\98\103\111\116\102\118\76\78\106\47\104\63\55\121\70\79\71\88\69\113\100\117\85\125\127\60\83\34\4\39\69\110\106\95\82\103\91\79\79\103\72\10\89\34\9\46\27\23\59\55\12\39\37\13\32\37\34\40\56\62\23\61\3\4\44\111\97\124\75\94\69\94\84\124\101\3\92\76\124\107\83\107\114\86\18\12\41\123\103\65\125\78\124\28\57\89\116\79\33\113\108\75\94\88\77\87\113\96\113\87\105\12\93\39\46\4\106\68\67\82\109\66\106\77\72\75\1\125\78\114\87\51\78\23\47\39\61\46\5\115\107\110\70\67\120\66\74\90\74\103\68\44\84\33\17\50\83\125\114\77\92\115\101\98\99\106\19\71\91\65\67\38\127\4\47\43\49\39\49\23\59\55\12\39\37\13\32\37\34\40\56\62\23\61\3\4\44\13\46\70\107\83\126\71\73\126\105\67\105\13\89\107\84\107\127\84\87\17\52\13\118\80\124\68\4\36\55\23\49\24\41\3\35\4\10\40\2\4\56\52\56\24\39\2\37\39\65\75\80\5\104\116\98\83\38\25\6\120\74\77\83\103\64\47\56\89\101\112\39\48\21\17\52\33\29\51\69\94\76\90\115\103\89\107\121\104\83\124\63\72\38\34\97\98\104\111\93\96\78\125\70\82\73\102\8\125\32\38\35\66\94\80\75\120\95\110\113\68\111\107\44\81\49\20\23\61\3\4\44\13\46\36\36\11\17\18\29\50\32\13\44\3\47\34\101\109\101\22\98\94\122\68\118\75\102\79\46\19\55\97\116\91\125\76\113\22\4\102\71\83\48\70\119\87\115\114\106\116\106\80\65\68\85\51\64\22\43\4\100\65\87\0\116\97\72\120\56\111\32\40\47\48\9\1\86\110\93\103\71\94\80\71\87\97\69\108\35\88\28\63\49\80\101\122\7\84\96\113\104\33\100\52\29\27\20\33\44\4\32\43\35\46\27\23\59\55\12\39\37\13\32\37\34\40\56\62\23\95\76\92\34\123\103\119\109\73\93\87\29\47\32\89\126\86\106\8\45\34\61\24\18\17\41\13\34\2\41\1\46\14\55\23\49\24\41\3\35\77\76\40\84\10\76\113\121\85\68\77\105\104\113\4\21\22\27\113\104\90\116\10\114\75\78\67\100\103\94\114\100\23\116\111\106\108\47\1\36\33\18\51\55\17\3\14\3\40\10\34\45\33\28\50\49\50\42\34\9\39\41\73\98\119\114\97\70\87\79\102\67\10\86\98\112\103\89\91\126\55\17\39\99\76\108\118\103\2\56\62\23\61\3\4\44\13\46\36\36\11\17\18\29\50\32\13\44\3\47\34\7\34\95\87\74\31\95\68\113\75\107\77\107\14\42\23\119\89\101\80\102\46\10\40\2\4\56\52\56\24\39\2\37\39\35\4\8\11\27\61\56\22\99\72\85\75\37\14\7\40\18\61\54\23\32\39\47\34\5\1\36\33\18\51\55\17\3\14\3\40\10\64\98\121\115\103\101\126\99\108\76\41\95\98\126\102\95\120\87\27\27\40\82\86\117\110\9\46\27\23\59\55\12\39\37\13\32\37\34\40\56\62\23\61\3\4\44\13\46\36\36\105\94\74\19\68\105\94\101\65\99\103\7\63\61\76\64\68\108\39\34\2\41\1\46\14\55\23\49\24\41\3\35\4\10\40\2\4\56\52\125\86\99\40\15\39\35\4\8\11\27\61\56\22\38\4\6\14\15\14\7\109\94\110\115\61\32\39\47\34\5\1\36\33\18\51\55\17\3\14\3\40\10\34\45\33\126\125\105\93\127\118\69\110\103\110\35\89\84\103\91\89\74\109\6\25\32\109\98\98\72\82\17\55\12\39\37\13\32\37\34\40\56\62\23\61\3\4\44\13\46\36\36\105\94\74\19\68\105\94\101\65\99\103\7\63\61\94\83\93\122\72\8\2\41\1\46\14\55\23\49\24\41\3\35\4\10\40\2\65\118\112\18\24\39\2\37\39\35\4\8\11\27\61\56\83\106\87\67\36\15\14\7\40\18\61\54\23\32\39\47\34\5\1\36\33\112\124\111\126\86\90\79\97\68\103\35\87\85\97\120\112\102\103\9\58\41\109\108\99\78\113\56\27\6\40\6\4\32\43\35\46\27\23\59\55\12\39\37\111\111\125\44\94\113\109\94\127\79\65\44\16\46\98\101\71\66\87\55\50\32\13\44\3\47\34\7\34\61\24\18\84\103\73\8\2\41\1\46\14\55\23\49\93\103\71\42\46\10\40\2\4\125\122\124\50\39\2\37\39\96\75\90\68\78\105\113\88\99\10\81\92\78\94\15\106\93\101\115\68\112\46\39\43\47\68\106\101\56\25\112\80\78\75\13\88\70\99\116\100\78\97\63\66\102\99\80\98\123\74\105\107\88\112\8\120\73\102\72\65\99\127\43\104\78\89\120\99\69\104\107\5\118\44\8\40\56\62\23\113\76\71\109\65\46\70\107\83\126\71\73\126\105\67\105\3\50\34\99\112\124\79\91\95\110\3\108\71\126\9\44\125\102\66\112\74\108\1\42\46\10\40\2\4\90\123\96\119\114\86\105\110\109\65\6\125\82\110\113\84\106\65\6\19\15\72\70\100\65\120\28\23\32\39\47\64\74\89\75\116\70\127\126\95\70\0\96\103\70\109\127\33\1\50\82\125\102\109\91\52\39\101\104\120\21\36\30\11\10\56\15\46\32\43\35\46\121\88\99\88\89\115\105\68\110\96\44\92\112\119\84\118\77\65\127\94\46\57\36\24\59\18\29\50\32\111\99\91\64\119\83\110\116\86\87\31\93\95\99\76\122\81\111\92\114\89\114\65\41\30\35\21\32\40\2\4\56\86\119\64\72\87\113\107\106\74\77\5\125\116\116\90\99\64\6\19\15\72\70\100\65\120\28\61\32\39\47\34\73\78\103\96\94\51\85\94\91\14\30\40\110\112\108\118\85\124\118\60\100\103\94\47\43\88\124\122\92\102\87\25\15\2\6\4\32\43\65\97\67\25\77\126\95\110\103\65\101\37\63\40\126\127\91\110\70\46\44\13\46\36\70\68\73\28\126\125\108\66\126\3\50\34\100\109\113\87\64\2\39\67\103\85\33\16\34\31\59\6\56\50\41\3\35\4\104\103\90\10\76\124\113\91\108\76\96\116\112\4\21\11\10\23\56\22\38\4\100\65\87\0\115\122\83\115\101\71\97\117\106\108\70\88\36\60\18\34\29\17\3\14\3\74\69\122\35\71\85\126\125\119\110\34\20\39\111\106\97\124\88\30\56\27\6\40\6\66\117\101\96\122\82\88\117\55\78\104\125\72\115\117\42\33\18\62\23\61\3\4\44\13\46\99\101\70\84\8\122\119\116\126\105\81\121\107\68\103\53\26\96\68\103\126\103\80\127\72\109\75\53\30\63\106\108\77\103\65\88\91\86\65\104\100\125\92\61\97\106\105\109\65\75\95\19\123\109\88\101\80\79\65\65\6\14\2\18\61\54\23\32\39\47\34\5\1\36\33\91\117\55\71\13\109\75\105\88\99\110\117\89\96\49\108\55\34\71\110\101\43\108\97\89\52\68\21\101\96\71\86\97\104\119\107\73\13\93\126\66\99\67\68\114\118\118\75\112\119\91\121\11\6\68\88\99\101\106\68\88\86\31\59\32\83\49\3\97\107\75\34\124\86\86\17\127\3\65\74\104\83\111\77\99\82\99\2\79\74\109\64\108\97\80\87\108\87\112\81\107\70\45\37\75\81\69\74\85\114\113\82\84\75\73\90\127\79\85\124\16\52\54\73\61\39\97\107\73\1\101\111\86\51\97\17\93\19\3\100\90\110\127\33\93\124\117\50\124\44\106\111\104\121\108\108\73\113\64\21\110\125\75\69\110\100\106\106\21\127\126\118\64\115\109\13\62\37\50\40\108\118\82\115\41\4\44\13\46\36\36\11\17\18\29\50\32\13\44\3\47\110\72\97\124\84\18\103\108\78\118\77\123\13\46\65\121\100\114\74\108\70\109\4\23\40\65\69\117\113\106\89\61\85\106\117\111\64\124\68\109\116\125\65\118\75\84\90\127\65\78\102\70\53\96\25\67\111\110\112\68\66\112\100\64\61\95\68\78\79\77\103\67\102\95\110\83\102\65\115\120\118\7\87\102\120\100\123\84\123\92\18\44\2\6\4\32\43\35\46\27\23\59\55\12\39\37\13\32\37\110\103\123\127\91\61\113\75\99\89\94\101\118\95\17\15\29\100\46\110\100\66\125\99\68\118\120\74\28\121\124\64\99\76\102\72\106\124\120\88\101\104\104\81\119\46\10\40\2\4\56\52\56\24\39\2\37\39\35\4\8\11\87\114\123\87\106\4\110\75\78\74\7\53\18\107\56\116\104\102\125\99\70\85\97\115\28\91\114\80\71\36\3\40\10\34\45\33\28\50\49\50\42\34\9\39\41\43\97\96\94\117\94\27\116\103\73\80\80\100\112\103\79\94\116\121\0\39\87\66\111\113\84\97\107\62\10\61\84\75\126\65\106\80\107\125\88\87\74\98\111\95\120\115\96\107\73\118\53\123\71\67\123\72\108\86\74\64\99\75\101\86\61\24\91\76\108\80\122\105\80\80\54\68\119\75\110\86\108\104\109\13\34\11\27\61\56\22\38\4\6\14\15\14\7\40\18\61\54\91\111\100\110\110\5\105\97\96\86\67\120\66\74\90\74\103\68\34\48\33\75\125\99\126\110\86\70\81\96\110\122\127\82\102\70\107\73\97\72\80\40\72\118\124\73\82\117\99\111\102\104\72\114\100\46\40\80\123\86\121\13\116\99\94\103\112\109\68\95\18\22\50\72\72\109\71\64\100\65\43\23\24\18\17\41\13\34\2\41\1\46\14\55\23\49\24\41\79\108\71\75\100\2\104\125\115\72\87\116\75\113\110\108\74\8\22\27\106\119\68\106\64\114\65\121\71\66\127\66\114\100\67\80\104\102\108\81\9\71\116\64\97\114\95\87\109\66\101\79\112\108\45\28\64\126\125\126\82\72\117\125\37\93\96\78\125\70\82\73\102\6\9\32\71\102\105\116\81\125\62\38\13\37\13\32\37\34\40\56\62\23\61\3\4\44\13\46\36\109\77\17\93\83\65\99\95\105\70\97\34\70\108\121\24\85\84\125\74\103\76\127\9\39\0\117\88\105\93\122\3\119\76\79\102\40\4\56\52\56\24\39\2\37\39\35\4\8\11\27\61\56\22\38\4\6\108\64\86\104\125\70\113\127\89\101\41\92\107\95\68\36\60\18\69\114\82\87\65\81\58\4\108\104\118\20\32\33\34\58\34\6\39\91\100\98\123\109\123\65\82\82\97\73\74\46\81\47\46\115\82\122\115\124\104\118\68\116\108\109\102\54\71\23\48\3\104\105\74\94\107\119\66\69\91\82\124\46\116\37\41\47\34\7\34\61\24\18\17\41\13\34\2\41\1\46\14\55\23\49\24\75\76\123\107\95\124\78\77\118\113\54\104\104\81\108\115\106\75\70\11\6\61\78\83\101\80\73\92\29\0\73\109\69\53\68\88\111\115\95\109\86\72\112\104\93\125\57\105\3\3\3\74\69\122\66\116\72\126\120\124\111\44\122\110\115\110\35\87\29\59\18\9\10\40\116\75\111\127\83\97\72\94\111\126\67\105\43\116\32\40\34\74\119\102\120\104\87\72\101\67\107\42\87\66\75\87\19\75\32\2\44\17\38\8\7\34\61\24\18\17\41\13\34\2\41\1\46\14\55\23\49\24\41\3\65\75\82\71\87\80\116\125\118\93\41\116\108\116\106\70\68\78\27\32\56\66\116\81\67\36\37\14\7\40\18\61\54\23\32\39\47\34\5\1\36\33\18\51\55\17\3\108\76\112\4\81\100\123\89\50\44\50\92\103\74\115\102\121\63\33\83\113\69\19\20\56\22\20\32\36\35\92\84\88\111\71\67\116\108\89\105\106\108\38\66\50\23\85\70\69\104\125\97\119\109\95\88\93\83\60\89\13\33\3\67\103\64\82\114\75\91\69\96\66\108\12\80\8\4\14\55\23\49\24\41\3\35\4\10\40\2\4\56\52\56\24\39\2\37\69\108\92\6\123\84\110\113\66\111\75\72\14\18\14\113\109\81\105\121\69\50\41\97\103\82\9\86\110\93\103\71\94\80\71\87\97\69\108\35\89\28\63\49\80\101\122\7\84\96\113\104\33\101\52\29\27\20\36\6\118\111\100\119\94\84\68\114\99\69\104\107\3\89\37\47\40\90\113\79\51\112\77\118\72\32\93\36\4\17\0\20\24\32\13\44\3\47\34\7\34\61\24\18\17\41\13\34\2\41\1\46\14\85\88\105\22\95\74\112\77\72\100\71\4\37\52\108\74\114\71\15\13\35\4\8\11\27\61\56\22\38\4\6\14\15\14\7\40\18\61\54\23\105\97\47\116\11\117\97\96\95\80\120\93\76\92\3\53\23\34\97\113\80\96\63\70\111\99\68\68\102\103\98\125\29\96\90\94\72\2\6\4\32\43\35\46\27\23\59\55\12\39\37\13\32\37\34\40\56\62\23\61\3\4\78\66\118\75\113\95\93\91\83\119\46\123\101\80\102\96\75\103\61\5\18\87\104\65\113\71\3\1\46\14\55\23\49\24\41\3\35\4\10\40\2\4\56\52\56\24\39\2\37\39\35\102\71\83\21\75\113\69\111\70\74\75\15\19\7\110\83\113\101\82\10\39\47\34\5\1\36\33\18\51\55\17\3\14\3\40\10\34\45\33\28\119\125\97\111\8\9\39\41\43\45\47\29\52\18\27\6\40\6\4\32\43\35\46\27\23\59\55\12\39\71\66\120\74\119\124\116\119\89\120\13\114\101\94\103\102\104\78\17\15\29\102\114\88\105\41\47\34\7\34\61\24\18\17\41\13\34\2\41\1\46\14\55\23\49\24\41\3\35\4\104\103\90\10\78\125\107\81\101\78\96\39\62\4\92\89\78\120\18\22\38\4\6\14\15\14\7\40\18\61\54\23\32\39\47\34\5\1\36\100\92\119\29\59\3\14\3\40\10\34\45\33\28\50\49\50\42\34\9\39\108\103\126\106\55\52\18\27\6\40\6\4\32\43\35\46\27\23\59\55\12\39\37\13\32\71\109\112\87\107\67\113\74\74\105\3\88\109\119\66\83\94\88\50\61\13\106\66\99\113\66\8\61\24\18\17\41\13\34\2\41\1\46\14\55\23\49\24\41\3\35\4\104\103\90\10\78\125\107\81\101\78\96\39\62\4\78\74\87\110\125\60\38\4\6\14\15\14\7\40\18\61\54\23\32\39\47\34\64\79\96\11\18\51\55\17\3\14\3\40\10\34\45\33\89\126\98\119\0\34\9\39\41\43\45\47\29\52\18\27\6\40\6\4\32\73\108\118\116\66\111\123\69\105\96\3\86\108\113\97\122\114\82\61\30\4\106\76\98\119\97\33\17\18\29\50\32\13\44\3\47\34\7\34\61\24\18\17\75\66\122\12\95\72\125\71\117\91\116\24\52\3\101\69\70\123\71\46\56\52\56\24\39\2\37\39\35\4\8\11\94\115\124\60\38\4\6\14\15\14\7\40\87\115\114\30\10\39\47\34\5\68\106\101\56\51\55\17\3\77\76\122\69\119\121\104\82\119\63\101\120\99\89\47\107\100\117\106\78\100\27\19\15\2\67\74\100\34\9\4\87\88\120\118\64\39\104\84\84\96\122\124\116\127\85\120\79\4\49\13\125\97\112\95\88\92\90\97\83\72\111\87\102\109\73\56\92\92\86\125\104\79\103\78\33\3\67\79\115\82\49\122\112\3\84\75\70\110\91\94\59\32\47\0\50\0\41\39\120\69\68\66\92\115\117\83\104\80\6\19\15\107\73\125\95\51\66\82\120\115\87\67\73\72\99\111\95\118\121\69\13\109\70\102\94\103\127\124\21\41\27\126\101\97\72\107\41\102\116\91\88\108\70\87\71\106\67\72\32\54\35\125\94\67\111\126\66\96\118\126\101\102\118\97\119\112\13\92\71\64\64\76\108\97\104\3\19\122\88\126\112\72\104\3\77\123\7\79\116\83\83\17\235\176\166\2\79\77\97\94\103\86\50\10\62\18\53\6\6\40\89\69\116\125\127\86\106\71\107\115\35\25\8\110\85\104\117\24\82\65\94\90\119\111\75\97\85\115\123\82\110\115\33\65\64\79\112\100\64\110\62\10\41")()end;do local h={}local function l(l)local m={}local n=1;local o=#l-1;local p=function(f)f=f or 1;local g=v(l,n,n+(f-1))n=n+f;return g end;local q=function()local f,g=j(l,n,n+1)n=n+2;return(g*256)+f end;local q=function()local f,g,h=j(l,n,n+2)n=n+3;return(h*65536)+(g*256)+f end;local r=function()local f,g,h,j=j(l,n,n+3)n=n+4;return(j*16777216)+(h*65536)+(g*256)+f end;local l=function()local f,g,h,j,k=j(l,n,n+4)n=n+5;return(j*16777216)+(h*65536)+(g*256)+f+(k*4294967296)end;local g,s,t,u=g(0),g(1),g(2),g(3)local u,v,w=j(s),j(t),j(u)local x=f[(k._dwLng)]local q=function()local f,h,l;local m=p()if(m==(k._nurw)or m==(k._6X5T))then return f,h,l else local n=p()if n==g then f=j(p())elseif n==s then f=p()==(k._l2vfV)end;local j=p()if j==g then local f=(m==(k._j0paq))and q()or r()if(m==(k._V5ovC))then f=f-131071 end;h=f elseif j==s then h=p()==(k._l2vfV)end;if(m==(k._j0paq))then local f=p()if f==g then l=q()elseif f==s then l=p()==(k._l2vfV)end;end;return f,h,l end;end;while true do local m=p()if m==g then local g={}local j=j(p())local j=p(j)local m,n,o=q()g[(k._lZpbe)]=l()g[v]=n;g[u]=m;g[w]=o;f(j)(g)local f=r()h[f]=j end;if m==t then break end;if m==s then local g={}local j=j(p())local h=h[j]local j,m,n=q()g[u]=j;g[w]=n;g[(k._lZpbe)]=l()g[v]=m;f(h)(g)end;if n>o then break end;end;for f,g in D(h)do h[f]=nil end;h=nil;return m end;l(o)end;do local f=f[(k._WdGMn)]end;return l(h())end)({[1]=h();[66.99277830337346]="oe5975FTpmH2S59qo";[112.70635277868969]="JEhKuivB38GjzgwIBK3RV";[-275.1112149396812]="pKrM_vGXz";["DSoZe8KQjnByJ0vw8ZtoS2wu8"]="WTka0wrh";[2]=l;["GTfGt4dIHwz663pktql0"]="XFAlnHqqdYaWzPU";[-154.95989250133363]="yhAZOJLQ3IaDWlEcU"})end)(Ec)
